「運動與營養趨勢論壇」隆重登場 知識饗宴探討運動營養策略 新聞稿
108年全國大專校院學生社團評選暨觀摩活動登場新聞稿
十二年國教生命教育五大核心素養新聞稿
中央與地方齊力 建置安全衛生午餐廚房
教育部體育署共同見證 中華奧會與國內大專院校簽訂合作備忘錄
教育部公布108年公費留學考試學門及預定錄取名額
大專生公部門見習-青年職涯發展中心的多元探索見習
「我國學生水域安全防治策略論壇」促進我國學生水域安全政策更臻完善
108年運動企業認證開跑  提升職工運動風氣
享有樂活健康人生 創造全民運動風氣 平鎮國民運動中心開幕啟用
訪問偏鄉，共同讓教育夢想發光
深化我高教與國際接軌  教育部率團參加2019年亞太教育者年會 
職涯實踐–創造職業生命力
多元結合、創意拒毒  學生自組「拒毒者聯盟」巡迴校園反毒宣導
私校退撫條例修正草案27日立院委員會審議通過，使私校教職員老年經濟生活保障更為周全
WADA提醒中華奧會改善禁藥管制作業  體育署促請中華奧會遵守國際規範　確保選手參賽權益
亞洲射擊聯盟訪臺 肯定我國舉辦第12屆亞洲空氣槍射擊錦標賽
教育部與美國聖湯瑪士大學 簽署臺灣研究講座計畫繼續友好合作
臺灣首度主辦亞洲空氣槍射擊錦標賽  桃園市公西靶場熱力登場
公費學人經驗傳承 期勉107年119位公費留學考試錄取生遠赴海外築夢