<!DOCTYPE html>
<html>
  <head>
    <title>桃園公共自行車各站可租數量</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>桃園公共自行車各站可租數量</h1>
    <hr>
    <table>
      <tr bgcolor="#888888">
        <td>站名</td>
        <td>可租數量</td>
        <td>自行車總量</td>
        <td>本站位置</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中央大學圖書館</td>
        <td>19</td>
        <td>60</td>
        <td>中大路300號(中央大學校內圖書館前)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中壢高中</td>
        <td>22</td>
        <td>52</td>
        <td>中央西路二段215號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中正公園(中美路)</td>
        <td>18</td>
        <td>54</td>
        <td>中美路101號-113號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中壢火車站(前站)</td>
        <td>38</td>
        <td>114</td>
        <td>中和路139號對面圓環</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中原大學</td>
        <td>55</td>
        <td>82</td>
        <td>中北路200號(中原大學校內懷恩樓後方空地)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>銀河廣場</td>
        <td>25</td>
        <td>58</td>
        <td>九和一街48號對面銀河廣場人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中壢區公所</td>
        <td>18</td>
        <td>40</td>
        <td>環北路380號旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>新明橋</td>
        <td>31</td>
        <td>58</td>
        <td>元化路二段269號-373號對面人行道 </td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>翠堤橋</td>
        <td>26</td>
        <td>46</td>
        <td>義民路105號旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中壢國小</td>
        <td>20</td>
        <td>30</td>
        <td>康樂路47號對面中壢國小旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>莒光公園</td>
        <td>8</td>
        <td>30</td>
        <td>寧夏二街43號對面莒光公園入口圓環</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中壢火車站(後站)</td>
        <td>13</td>
        <td>40</td>
        <td>新興路68-94號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園市立圖書館桃園分館</td>
        <td>27</td>
        <td>82</td>
        <td>民權路32號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>捷運長庚醫院站(A8)</td>
        <td>29</td>
        <td>58</td>
        <td>文化一路10巷旁停車場前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>文化三復興一路口</td>
        <td>24</td>
        <td>48</td>
        <td>復興一路227-235號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大坪頂公園</td>
        <td>7</td>
        <td>36</td>
        <td>公園路32號對面大坪頂公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中正公園(元化路)</td>
        <td>5</td>
        <td>40</td>
        <td>元化路197巷對面中正公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中壢區聯合辦公大樓</td>
        <td>17</td>
        <td>38</td>
        <td>溪洲街298號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>民族公園</td>
        <td>25</td>
        <td>44</td>
        <td>汕頭街15號對面民族公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>朝陽森林公園</td>
        <td>13</td>
        <td>40</td>
        <td>朝陽街104-108號對面機車停車場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園延平公園</td>
        <td>18</td>
        <td>70</td>
        <td>大豐路187號對面延平公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>福豐公園</td>
        <td>17</td>
        <td>38</td>
        <td>建國路昆明路口(西北側)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園火車站(後站)</td>
        <td>51</td>
        <td>70</td>
        <td>延平路26號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園建國公園</td>
        <td>12</td>
        <td>38</td>
        <td>桃鶯路93號對面建國公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>國立陽明高中</td>
        <td>35</td>
        <td>60</td>
        <td>德壽街8號(國立陽明高中旁人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>夢幻公園</td>
        <td>9</td>
        <td>46</td>
        <td>榮安十三街榮民路口(西南側)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>內壢自強公園</td>
        <td>31</td>
        <td>50</td>
        <td>強國路46號旁自強公園側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>內壢復興公園</td>
        <td>15</td>
        <td>40</td>
        <td>復華街191號對面復興公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>元智大學</td>
        <td>20</td>
        <td>64</td>
        <td>遠東路135號元智大學旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>同德國中</td>
        <td>7</td>
        <td>38</td>
        <td>南平路479號對面同德國中旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園展演中心(同德六街)</td>
        <td>29</td>
        <td>50</td>
        <td>同德六街藝文二街口東南側廣場</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>東溪綠園</td>
        <td>21</td>
        <td>70</td>
        <td>成功路二段1號旁小公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園市立圖書館平鎮分館</td>
        <td>28</td>
        <td>56</td>
        <td>環南路三段88號右前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>新勢公園</td>
        <td>29</td>
        <td>48</td>
        <td>延平路一段181號對面新勢公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>三民運動公園</td>
        <td>28</td>
        <td>50</td>
        <td>三民路一段200號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>復興廣德街口</td>
        <td>18</td>
        <td>36</td>
        <td>復興街廣德街口西南側人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園展演中心(中正路)</td>
        <td>14</td>
        <td>34</td>
        <td>中正路南平路口東南側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>國強公園</td>
        <td>30</td>
        <td>56</td>
        <td>國強一街益壽一街口(東北側人行道)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>新埔公園</td>
        <td>6</td>
        <td>34</td>
        <td>同安街203號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>信義國小</td>
        <td>15</td>
        <td>30</td>
        <td>成都路36號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園市立圖書館大林分館</td>
        <td>19</td>
        <td>46</td>
        <td>樹仁二街37號後方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園火車站(前站)</td>
        <td>25</td>
        <td>66</td>
        <td>中正路1號面火車站右方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>瑞慶公園</td>
        <td>15</td>
        <td>40</td>
        <td>中埔一街362號對面瑞慶公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中寧公園</td>
        <td>9</td>
        <td>32</td>
        <td>同德二街177號對面中寧公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>陽明運動公園</td>
        <td>13</td>
        <td>42</td>
        <td>介壽路199號前人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大業國小</td>
        <td>8</td>
        <td>42</td>
        <td>民光東路280號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大有國中</td>
        <td>13</td>
        <td>32</td>
        <td>大有路民光東路口西北側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>莊敬廣場</td>
        <td>22</td>
        <td>48</td>
        <td>莊敬路38-1號對面腳踏車停放區</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>吉林路吉利六街口</td>
        <td>11</td>
        <td>42</td>
        <td>吉林路吉利六街口東南側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>龍岡森林公園</td>
        <td>9</td>
        <td>44</td>
        <td>龍岡路三段289號對面龍岡森林公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>君臨公園</td>
        <td>6</td>
        <td>42</td>
        <td>忠勇六街1號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中國科技大樓</td>
        <td>8</td>
        <td>36</td>
        <td>龜山區復興一路361號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>光明國小</td>
        <td>20</td>
        <td>36</td>
        <td>南昌路忠孝西路口東北側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園龍岡公園</td>
        <td>4</td>
        <td>34</td>
        <td>國豐一街101號對面龍岡公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園龍鳳公園</td>
        <td>7</td>
        <td>40</td>
        <td>國豐三街51號對面龍鳳公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園市政府文化局</td>
        <td>29</td>
        <td>46</td>
        <td>縣府路21號面文化局左側路側</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>成功春日路口</td>
        <td>40</td>
        <td>74</td>
        <td>成功路二段春日路口東南側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>忠孝廣場</td>
        <td>34</td>
        <td>50</td>
        <td>忠孝路8-22號對面路側</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>忠福廣場</td>
        <td>8</td>
        <td>40</td>
        <td>南園二路292號對面忠福廣場旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>健行科技大學</td>
        <td>29</td>
        <td>50</td>
        <td>健行路229號(商學大樓後人行道)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>啟英高中</td>
        <td>29</td>
        <td>50</td>
        <td>西園路76號對面啟英高中旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>內壢文化公園</td>
        <td>11</td>
        <td>42</td>
        <td>文化路長春二路西北側公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>萬能科技大學</td>
        <td>37</td>
        <td>60</td>
        <td>萬能路1號(萬芳樓後方人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中德里休閒廣場</td>
        <td>9</td>
        <td>34</td>
        <td>國際一街國際二街口西南側廣場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園巨蛋</td>
        <td>39</td>
        <td>72</td>
        <td>三民路100號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>龜山區公所</td>
        <td>21</td>
        <td>40</td>
        <td>中山街26號面區公所右側人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>龜山國中</td>
        <td>24</td>
        <td>36</td>
        <td>自強西路66號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>西門綠園</td>
        <td>15</td>
        <td>32</td>
        <td>文康街61號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>衛福部桃園醫院</td>
        <td>20</td>
        <td>34</td>
        <td>龍壽街60號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>環中東永福路口</td>
        <td>11</td>
        <td>44</td>
        <td>環中東路325號前人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>南崁高中</td>
        <td>17</td>
        <td>34</td>
        <td>仁愛路二段1號(南崁高中旁人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>蘆竹區婦幼館</td>
        <td>20</td>
        <td>36</td>
        <td>五福路88號對面婦幼館人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>光明河濱公園</td>
        <td>12</td>
        <td>36</td>
        <td>光明路二段100號對面路側</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>開南大學</td>
        <td>34</td>
        <td>56</td>
        <td>開南路1號(行政大樓南棟前停車場)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>蘆竹吉林公園</td>
        <td>12</td>
        <td>44</td>
        <td>吉林路121-137號對面吉林公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大和休閒廣場</td>
        <td>5</td>
        <td>36</td>
        <td>銀和街83號對面公園人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>月眉停車場</td>
        <td>9</td>
        <td>50</td>
        <td>月眉15鄰105號</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大溪中正公園</td>
        <td>9</td>
        <td>44</td>
        <td>普濟路80號旁停車場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>忠孝兒童遊樂場</td>
        <td>6</td>
        <td>58</td>
        <td>宏昌七街泰昌三街西南側廣場</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園市政府</td>
        <td>17</td>
        <td>74</td>
        <td>縣府路3號對面廣場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>五權公園</td>
        <td>13</td>
        <td>42</td>
        <td>正大街五族二街西北側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中壢新興公園</td>
        <td>9</td>
        <td>36</td>
        <td>林森路90號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園市立圖書館內壢分館</td>
        <td>11</td>
        <td>50</td>
        <td>光華三街10號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>宋屋公園</td>
        <td>18</td>
        <td>34</td>
        <td>廣泰路148號對面公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中央大學依仁堂</td>
        <td>36</td>
        <td>58</td>
        <td>中大路300號(松苑餐廳前方廣場)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園市立圖書館龍岡分館</td>
        <td>11</td>
        <td>34</td>
        <td>台貿一街100號後方機車停車場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>思源公園</td>
        <td>4</td>
        <td>32</td>
        <td>思源街122號(對面公園綠帶)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>廣豐公園</td>
        <td>13</td>
        <td>40</td>
        <td>公園路廣豐二街口(東北側人行道)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大湳公園</td>
        <td>14</td>
        <td>42</td>
        <td>福國北街130號(對面公園綠帶)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>廣仁公園</td>
        <td>17</td>
        <td>36</td>
        <td>廣南路168號對面公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>新寶公園</td>
        <td>10</td>
        <td>34</td>
        <td>新富五街41號(左側公園綠帶)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>平鎮區婦幼館</td>
        <td>15</td>
        <td>38</td>
        <td>廣成街10號對面路側</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>文化二復興三路口</td>
        <td>20</td>
        <td>36</td>
        <td>文化二路復興三路口西南側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大華公園</td>
        <td>10</td>
        <td>38</td>
        <td>文化七路142號(右側人行道)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>璟都江山社區</td>
        <td>11</td>
        <td>32</td>
        <td>光峰路131巷6號(社區前方人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>捷運體育大學站(A7)</td>
        <td>3</td>
        <td>32</td>
        <td>青山路二段文化一路口北側捷運體育大學站前人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>捷運山鼻站(A10)</td>
        <td>16</td>
        <td>22</td>
        <td>南山路三段176號旁自行車停放區</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>捷運大園站(A15)</td>
        <td>16</td>
        <td>32</td>
        <td>橫湳一路1號捷運站旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>捷運領航站(A17)</td>
        <td>17</td>
        <td>40</td>
        <td>領航北路四段358號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>捷運高鐵桃園站(A18)</td>
        <td>47</td>
        <td>62</td>
        <td>高鐵北路一段6號(對面捷運站出口外側人行道)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>捷運桃園體育園區站(A19)</td>
        <td>10</td>
        <td>30</td>
        <td>高鐵南路二段369號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>捷運環北站(A21)</td>
        <td>17</td>
        <td>40</td>
        <td>中豐北路26號旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>青埔國中</td>
        <td>16</td>
        <td>36</td>
        <td>領航北路二段281號前方面校門左側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>領航公園</td>
        <td>9</td>
        <td>38</td>
        <td>領航北路一段永裕路口北側公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>仁祥公園</td>
        <td>11</td>
        <td>38</td>
        <td>華祥一街3巷2號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>篤行公園</td>
        <td>9</td>
        <td>34</td>
        <td>永福路47號(對面人行道)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園市政府警察局桃園分局</td>
        <td>11</td>
        <td>34</td>
        <td>永安路375號旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>慈文國中</td>
        <td>14</td>
        <td>34</td>
        <td>中正路835號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>同新公園</td>
        <td>12</td>
        <td>42</td>
        <td>同安街經國路251巷口(東南側人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園永康公園</td>
        <td>14</td>
        <td>34</td>
        <td>力行路中正五街口東南側人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園市立游泳池</td>
        <td>22</td>
        <td>40</td>
        <td>吉昌街86號(對面人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>寶山公園</td>
        <td>9</td>
        <td>34</td>
        <td>民有三街517號對面公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>國強一街上海路口</td>
        <td>12</td>
        <td>40</td>
        <td>國強一街上海路口西北側高架橋下廣場</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>青溪公園</td>
        <td>25</td>
        <td>38</td>
        <td>自強路217號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>甲蟲公園</td>
        <td>8</td>
        <td>36</td>
        <td>元生二街元生三街口西北側公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中壢中央公園</td>
        <td>12</td>
        <td>38</td>
        <td>建國北路9號對面公園人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>新榮公園</td>
        <td>12</td>
        <td>40</td>
        <td>振興西路新德街口西北側公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>重慶公園</td>
        <td>24</td>
        <td>30</td>
        <td>重慶街183號對面公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>文青路</td>
        <td>21</td>
        <td>36</td>
        <td>文青路246號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>龜山國小</td>
        <td>28</td>
        <td>50</td>
        <td>大同路23號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>文興公園</td>
        <td>3</td>
        <td>38</td>
        <td>復興南路及復興南路26巷口東南側公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>迴龍國中小</td>
        <td>31</td>
        <td>40</td>
        <td>萬壽路一段168號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大同公園</td>
        <td>18</td>
        <td>48</td>
        <td>德明路77巷65號對面公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>樂善公園</td>
        <td>6</td>
        <td>36</td>
        <td>文安街50號(對面公園北側巷道)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>蘆竹區公所</td>
        <td>13</td>
        <td>40</td>
        <td>南上路3號對面路側</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>峻德宮</td>
        <td>11</td>
        <td>36</td>
        <td>奉化路292號左側汽車停車格</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園龍山國小</td>
        <td>14</td>
        <td>34</td>
        <td>龍祥街94號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園假日農業創意市集</td>
        <td>15</td>
        <td>34</td>
        <td>介壽路547號旁國道二號橋下空間</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃禧航空城酒店</td>
        <td>9</td>
        <td>26</td>
        <td>大觀路777號(桃禧航空城酒店園航路側人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>老街溪停車場</td>
        <td>18</td>
        <td>36</td>
        <td>大園區大觀路31巷1號旁老街溪上方停車場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大中華幼兒園</td>
        <td>12</td>
        <td>34</td>
        <td>中正三街9號對面空地</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>華興池</td>
        <td>14</td>
        <td>36</td>
        <td>華興路205號對面路側</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>東安國中</td>
        <td>10</td>
        <td>34</td>
        <td>平東路168號(面東安國中右側人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大湖福德宮</td>
        <td>0</td>
        <td>24</td>
        <td>忠義路二段483號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中央警察大學</td>
        <td>21</td>
        <td>34</td>
        <td>樹人路56號(面中央警察大學校門左側)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園酒廠</td>
        <td>23</td>
        <td>38</td>
        <td>龜山區文化一路55號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>五福停車場</td>
        <td>15</td>
        <td>36</td>
        <td>五福一路120號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大竹國小</td>
        <td>8</td>
        <td>38</td>
        <td>南竹路五段271號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中興環保公園</td>
        <td>3</td>
        <td>32</td>
        <td>大興四街61巷及大興四街路口公園內</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園中正公園(同安街)</td>
        <td>21</td>
        <td>60</td>
        <td>同安街601號旁公園人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>建新公園</td>
        <td>22</td>
        <td>38</td>
        <td>陽明十二街25號對面公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中正一正康一街口</td>
        <td>9</td>
        <td>34</td>
        <td>正康一街1號對面機車停車場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>平鎮和平公園</td>
        <td>10</td>
        <td>32</td>
        <td>莒光路39號對面路側</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>莊敬里民集會所</td>
        <td>12</td>
        <td>30</td>
        <td>自強街莊福路口東北側人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中豐坤慶路口</td>
        <td>15</td>
        <td>30</td>
        <td>坤慶路1號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>廣南停車場</td>
        <td>4</td>
        <td>32</td>
        <td>環南路二段11號旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>龍潭大池(龍元路)</td>
        <td>28</td>
        <td>38</td>
        <td>龍元路144號對面龍潭大池旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>龍潭運動公園(北龍路)</td>
        <td>22</td>
        <td>38</td>
        <td>公園路北龍路口東南側公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>黎明公園</td>
        <td>8</td>
        <td>30</td>
        <td>同慶路榮民南路口西南側公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>興仁公園</td>
        <td>12</td>
        <td>48</td>
        <td>興仁路二段120號對面公園內人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>自立新村(榮安一街)</td>
        <td>14</td>
        <td>32</td>
        <td>榮安一街自立三街2巷北側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>晉元路仁德一街口</td>
        <td>13</td>
        <td>30</td>
        <td>仁德一街28-4號對面路側</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>龍和公園</td>
        <td>10</td>
        <td>32</td>
        <td>龍和三街290號(活動中心旁公園人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>萬壽中興路口</td>
        <td>15</td>
        <td>36</td>
        <td>萬壽路二段981號對面停車場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大同西路簡易公園</td>
        <td>21</td>
        <td>40</td>
        <td>大同西路7巷4號對面公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>霖園兒童公園</td>
        <td>14</td>
        <td>66</td>
        <td>國鼎二街132號(對面公園東側人行道)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>家樂福經國店</td>
        <td>22</td>
        <td>44</td>
        <td>桃園區天祥三街10號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>玉山公園</td>
        <td>26</td>
        <td>34</td>
        <td>南豐二街120號斜前方公園側</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>會稽國中</td>
        <td>19</td>
        <td>32</td>
        <td>大興路222號(面會稽國中校門左側人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>國立體育大學綜合體育館</td>
        <td>26</td>
        <td>42</td>
        <td>文化一路250號(國立體大體育館前馬路旁人行道)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>和盛公園</td>
        <td>12</td>
        <td>34</td>
        <td>大和路101號對面公園側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>楊梅火車站(前站)</td>
        <td>18</td>
        <td>50</td>
        <td>大成路256號(火車站前方人行道)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>楊明國中</td>
        <td>21</td>
        <td>38</td>
        <td>新農街337號(面楊明國中左側人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>楊梅國中</td>
        <td>0</td>
        <td>46</td>
        <td>校前路86號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>經國國中</td>
        <td>6</td>
        <td>32</td>
        <td>經國路276號(面經國國中校門左側人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>獅子林社區活動中心</td>
        <td>11</td>
        <td>34</td>
        <td>大智街88號對面</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>紫雲宮</td>
        <td>14</td>
        <td>34</td>
        <td>自忠二街126號對面停車場</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>民俗文化公園</td>
        <td>12</td>
        <td>38</td>
        <td>上海路及上海路119巷口西南側廣場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>風禾公園</td>
        <td>15</td>
        <td>40</td>
        <td>文中二路慈文路口東北側人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>財政部北區國稅局桃園分局</td>
        <td>19</td>
        <td>36</td>
        <td>三元街150號</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園觀光夜市旅客服務中心</td>
        <td>7</td>
        <td>36</td>
        <td>正康三街8號旁停車場</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大園國際高中</td>
        <td>29</td>
        <td>60</td>
        <td>大成路二段37號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>同福公園</td>
        <td>8</td>
        <td>32</td>
        <td>和義街50號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大勇國小</td>
        <td>8</td>
        <td>44</td>
        <td>忠勇街373號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>上海南京路口</td>
        <td>10</td>
        <td>38</td>
        <td>上海路227號旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>常樂公園</td>
        <td>19</td>
        <td>40</td>
        <td>文化二路237-243號旁公園人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>金鋒太子</td>
        <td>6</td>
        <td>30</td>
        <td>金鋒四街50巷2號對面</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>華愛兒童公園</td>
        <td>7</td>
        <td>32</td>
        <td>華愛街35號對面公園旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>南榮公園</td>
        <td>19</td>
        <td>34</td>
        <td>南平街洛陽街口南側公園旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>龍潭行政園區</td>
        <td>15</td>
        <td>36</td>
        <td>中興路673號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>過嶺國中</td>
        <td>17</td>
        <td>30</td>
        <td>松智路過嶺路一段路口人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>南方莊園</td>
        <td>5</td>
        <td>22</td>
        <td>樹籽路8號對面停車場旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>工四工業區(頂湖路)</td>
        <td>26</td>
        <td>38</td>
        <td>頂湖路33號(面工廠大門左側人行道)</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>陸光河濱公園</td>
        <td>20</td>
        <td>58</td>
        <td>同心二路19號對面公園內人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>山福里集會所</td>
        <td>13</td>
        <td>32</td>
        <td>中興路152號旁停車場</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大檜溪公園</td>
        <td>9</td>
        <td>32</td>
        <td>興一街65巷50號(地下停車場出入口旁公園)</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大園國中</td>
        <td>29</td>
        <td>38</td>
        <td>園科路400號前人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>清華高中</td>
        <td>16</td>
        <td>32</td>
        <td>中華路658號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>觀音高中</td>
        <td>13</td>
        <td>42</td>
        <td>文中路46號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>溫州公園</td>
        <td>22</td>
        <td>36</td>
        <td>大興西路二段139巷173號旁公園人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>忠愛公園</td>
        <td>10</td>
        <td>34</td>
        <td>金陵路二段454巷18號旁公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>南亞技術學院</td>
        <td>17</td>
        <td>32</td>
        <td>中山東路三段414號內機車停車場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>華勛公園</td>
        <td>8</td>
        <td>38</td>
        <td>華仁街68巷34號對面公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>中山親水公園</td>
        <td>7</td>
        <td>32</td>
        <td>新農街80號旁公園內</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>楓樹公園</td>
        <td>8</td>
        <td>42</td>
        <td>楓樹一街19號對面公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>伯公岡公園</td>
        <td>10</td>
        <td>36</td>
        <td>民生街101號對面公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中央造幣廠</td>
        <td>10</td>
        <td>40</td>
        <td>振興路577號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>青塘園</td>
        <td>7</td>
        <td>48</td>
        <td>洽溪路133號對面公園人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>龍安公園</td>
        <td>5</td>
        <td>30</td>
        <td>國豐七街122號對面公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>埔頂公園</td>
        <td>13</td>
        <td>36</td>
        <td>仁善街102號對面停車場內</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>文化花園夜市</td>
        <td>14</td>
        <td>34</td>
        <td>龜山一路168號旁公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>平鎮魚形公園</td>
        <td>12</td>
        <td>30</td>
        <td>清泉街49-53號旁公園內</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大溪河濱公園</td>
        <td>16</td>
        <td>42</td>
        <td>瑞興段2407地號內停車格</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大明公園</td>
        <td>10</td>
        <td>32</td>
        <td>興隆街2號對面公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>國軍桃園總醫院</td>
        <td>7</td>
        <td>36</td>
        <td>中興路179號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>元聖宮</td>
        <td>16</td>
        <td>34</td>
        <td>東泰街2號旁空地</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大江購物中心</td>
        <td>15</td>
        <td>44</td>
        <td>中園路二段501號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>老街溪河川教育中心</td>
        <td>16</td>
        <td>36</td>
        <td>中原路58號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>美光晶圓公司</td>
        <td>24</td>
        <td>40</td>
        <td>復興三路667號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>兒九公園</td>
        <td>12</td>
        <td>34</td>
        <td>致遠街致維街口公園內</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>永定二保定三街89巷口</td>
        <td>7</td>
        <td>32</td>
        <td>永定二街保定三街89巷口公園內</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>八德霖園公園</td>
        <td>7</td>
        <td>34</td>
        <td>介壽路一段16巷73號旁公園人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>建德公園</td>
        <td>18</td>
        <td>38</td>
        <td>長興路61號對面公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>龍岡圓環</td>
        <td>16</td>
        <td>30</td>
        <td>龍東路龍岡路三段路口</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>成功國小</td>
        <td>12</td>
        <td>34</td>
        <td>中正三街與長春路口</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>新福大新一街口</td>
        <td>15</td>
        <td>30</td>
        <td>新福街125-127號對面</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>龍安國小</td>
        <td>5</td>
        <td>32</td>
        <td>文中路一段35號</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>綠九公園</td>
        <td>15</td>
        <td>36</td>
        <td>六福路/六福路247巷路口旁公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>內厝社區活動中心</td>
        <td>5</td>
        <td>32</td>
        <td>中正路四段112號前方路側</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>龍岡大操場</td>
        <td>17</td>
        <td>36</td>
        <td>龍岡路三段游泳路口旁公園人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>普忠路770巷口</td>
        <td>11</td>
        <td>32</td>
        <td>普忠路605號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>青埔國小</td>
        <td>7</td>
        <td>34</td>
        <td>新生路四段127號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>南崁溪自行車道(長壽路口)</td>
        <td>14</td>
        <td>38</td>
        <td>半嶺段 44地號</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>山仔頂公園</td>
        <td>16</td>
        <td>36</td>
        <td>自由街117號對面公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園區南平運動中心</td>
        <td>5</td>
        <td>42</td>
        <td>南平路23號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>溪濱公園</td>
        <td>15</td>
        <td>32</td>
        <td>廣興二路廣興五街口旁公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>豐德公園</td>
        <td>8</td>
        <td>38</td>
        <td>豐田一路87號對面公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>八德仁德公園</td>
        <td>2</td>
        <td>32</td>
        <td>仁德路218號對面公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中德里市民活動中心</td>
        <td>8</td>
        <td>32</td>
        <td>國際路一段與國際路一段678巷口</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>茄明里集會所</td>
        <td>24</td>
        <td>36</td>
        <td>中華路27號外側人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>向陽公園</td>
        <td>7</td>
        <td>40</td>
        <td>正光路186巷50號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>國豐公園</td>
        <td>6</td>
        <td>36</td>
        <td>龍鳳三街65巷2號對面公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>公七公園</td>
        <td>10</td>
        <td>34</td>
        <td>青商路288-298斜對面公園內</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>義興公園</td>
        <td>9</td>
        <td>32</td>
        <td>義興街55號對面公園人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>上興公園</td>
        <td>7</td>
        <td>34</td>
        <td>上興路182號對面路側</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>至善綠園</td>
        <td>5</td>
        <td>32</td>
        <td> 龍昌路32號對面公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>仁和國小</td>
        <td>15</td>
        <td>30</td>
        <td>仁和二街50號旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>青松農場</td>
        <td>5</td>
        <td>30</td>
        <td>聖德路一段596之20號前方空地</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>富岡車站</td>
        <td>22</td>
        <td>32</td>
        <td>成功路58號斜對面廣場</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>北門國小</td>
        <td>4</td>
        <td>36</td>
        <td>大連一街103號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>菓林國小</td>
        <td>14</td>
        <td>26</td>
        <td>菓林里12鄰41號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大魯閣(中正路)</td>
        <td>11</td>
        <td>32</td>
        <td>中正北路2巷16號對面廣場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>同安國小</td>
        <td>10</td>
        <td>38</td>
        <td>同德十一街33號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>文昌國中</td>
        <td>25</td>
        <td>36</td>
        <td>民生路729號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>蘆竹區聯合辦公大樓</td>
        <td>18</td>
        <td>34</td>
        <td>長安路二段與東溪路口</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園市立圖書館山腳分館</td>
        <td>11</td>
        <td>32</td>
        <td>山外路117號旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>桃園市客家文化館</td>
        <td>8</td>
        <td>30</td>
        <td>中正路三林段500號前方路側</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>百年大鎮社區</td>
        <td>11</td>
        <td>28</td>
        <td>中豐路279號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>十大觀光小城公園</td>
        <td>8</td>
        <td>40</td>
        <td>介壽路965號對面公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>八德興豐公園</td>
        <td>26</td>
        <td>40</td>
        <td>興豐路豐田路路口旁公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>八德藝文廣場</td>
        <td>6</td>
        <td>30</td>
        <td>瑞發街興豐路825巷口旁空地</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>茄明公園</td>
        <td>7</td>
        <td>32</td>
        <td>明光街56號對面公園人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大忠停車場</td>
        <td>16</td>
        <td>40</td>
        <td>大忠街140號對面人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>龜山中正公園</td>
        <td>14</td>
        <td>38</td>
        <td>自強北路19號對面人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大仁里遊樂場</td>
        <td>10</td>
        <td>36</td>
        <td>中華段 764地號</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>萬坪公園</td>
        <td>10</td>
        <td>36</td>
        <td>龍昌路龍川九街路口旁人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>龍興國中</td>
        <td>19</td>
        <td>40</td>
        <td>龍勇路100號前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>竹風青田</td>
        <td>5</td>
        <td>28</td>
        <td>永園路一段130號前方人行道</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>新福二路大仁街口</td>
        <td>11</td>
        <td>30</td>
        <td>新福二路/大仁街路口旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>龍安里集會所</td>
        <td>5</td>
        <td>32</td>
        <td>龍江路99號前方廣場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>四維兒童公園</td>
        <td>9</td>
        <td>32</td>
        <td>四維二路95號對面公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>新屋區公所</td>
        <td>22</td>
        <td>42</td>
        <td>中山路267巷1號對面路側</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>國信公園</td>
        <td>17</td>
        <td>40</td>
        <td>國信街1號對面公園</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>經國幸福路口</td>
        <td>20</td>
        <td>40</td>
        <td>水汴頭段14地號園道內</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中壢仁德公園</td>
        <td>4</td>
        <td>38</td>
        <td>崁頂路崁頂路1401巷口旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>八德楓樹腳公園</td>
        <td>8</td>
        <td>40</td>
        <td>介壽路二段931號對面公園</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>龍慈龍和三街口</td>
        <td>10</td>
        <td>40</td>
        <td>龍慈路與龍和三街旁路側</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>功學社新村</td>
        <td>10</td>
        <td>30</td>
        <td>功學路156號前方空地</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>海湖農會</td>
        <td>7</td>
        <td>24</td>
        <td>海湖東路77號旁空地</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>桃園市立圖書館龍潭分館</td>
        <td>21</td>
        <td>36</td>
        <td>中正路210號對面路側</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>台北榮民總醫院桃園分院</td>
        <td>28</td>
        <td>46</td>
        <td>成功路三段三聖路口旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>大竹游泳池</td>
        <td>6</td>
        <td>40</td>
        <td>大新一街115號旁空地</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>捷運坑口站(A11)</td>
        <td>21</td>
        <td>48</td>
        <td>捷運坑口站(A11)出入口前</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>蘆竹親子公園</td>
        <td>12</td>
        <td>36</td>
        <td>六福路163號對面廣場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>好市多南崁店</td>
        <td>10</td>
        <td>30</td>
        <td>南崁路一段369號 前方人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>山頂里集會所</td>
        <td>12</td>
        <td>36</td>
        <td>明興街36號旁人行道及路側</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>臻愛家社區</td>
        <td>17</td>
        <td>32</td>
        <td>建國東路31號旁人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>八德區衛生所</td>
        <td>2</td>
        <td>30</td>
        <td>介壽路二段361巷28號前廣場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>大埔國小</td>
        <td>5</td>
        <td>32</td>
        <td>振興路1169號前人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>水汴頭音樂廣場</td>
        <td>6</td>
        <td>36</td>
        <td>鹽庫西街70號對面空地</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>普忠榮民南路口</td>
        <td>17</td>
        <td>32</td>
        <td>普忠路1168號前人行道</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>龍岡停車場</td>
        <td>20</td>
        <td>36</td>
        <td>龍東路202號機車停車場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>平鎮市廿公園</td>
        <td>14</td>
        <td>40</td>
        <td>德育路二段104號對向人行道上</td>
      </tr>
      <tr bgcolor="#ffccff">
        <td>復興路大同路200巷口</td>
        <td>28</td>
        <td>44</td>
        <td>復興路293號旁停車場</td>
      </tr>
      <tr bgcolor="#ccffcc">
        <td>中山路裕和街口</td>
        <td>22</td>
        <td>34</td>
        <td>中山路1306號旁人行道</td>
      </tr>
    </table>
  </body>
</html>