<!DOCTYPE html>
<html>
  <head>
    <title>桃園公共自行車各站可租數量</title>
    <meta charset="utf-8">
    <script crossorigin="anonymous" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" src="http://code.jquery.com/jquery-3.3.1.slim.js"></script>
    <script>
$(document).ready(function() {
    $("#bike-station").change(function() {
        $('#target').html($("select option:selected").val())
    });
});
</script>
  </head>
  <body>
    <h1>桃園公共自行車各站可租數量查詢</h1>
    <hr>
    <p>請選擇自行車租借站：</p>
    <form method="POST">
      <select id="bike-station">
        <option value="26/60">中央大學圖書館</option>
        <option value="24/52">中壢高中</option>
        <option value="11/54">中正公園(中美路)</option>
        <option value="52/114">中壢火車站(前站)</option>
        <option value="31/82">中原大學</option>
        <option value="9/58">銀河廣場</option>
        <option value="18/40">中壢區公所</option>
        <option value="25/58">新明橋</option>
        <option value="14/46">翠堤橋</option>
        <option value="16/30">中壢國小</option>
        <option value="11/30">莒光公園</option>
        <option value="8/40">中壢火車站(後站)</option>
        <option value="41/82">桃園市立圖書館桃園分館</option>
        <option value="19/58">捷運長庚醫院站(A8)</option>
        <option value="0/48">文化三復興一路口</option>
        <option value="1/36">大坪頂公園</option>
        <option value="19/40">中正公園(元化路)</option>
        <option value="21/38">中壢區聯合辦公大樓</option>
        <option value="25/44">民族公園</option>
        <option value="7/40">朝陽森林公園</option>
        <option value="18/70">桃園延平公園</option>
        <option value="18/38">福豐公園</option>
        <option value="13/70">桃園火車站(後站)</option>
        <option value="15/38">桃園建國公園</option>
        <option value="31/60">國立陽明高中</option>
        <option value="2/46">夢幻公園</option>
        <option value="25/50">內壢自強公園</option>
        <option value="11/40">內壢復興公園</option>
        <option value="26/64">元智大學</option>
        <option value="5/38">同德國中</option>
        <option value="41/50">桃園展演中心(同德六街)</option>
        <option value="24/70">東溪綠園</option>
        <option value="33/56">桃園市立圖書館平鎮分館</option>
        <option value="21/48">新勢公園</option>
        <option value="28/50">三民運動公園</option>
        <option value="14/36">復興廣德街口</option>
        <option value="23/34">桃園展演中心(中正路)</option>
        <option value="15/56">國強公園</option>
        <option value="4/34">新埔公園</option>
        <option value="11/30">信義國小</option>
        <option value="20/46">桃園市立圖書館大林分館</option>
        <option value="13/66">桃園火車站(前站)</option>
        <option value="14/40">瑞慶公園</option>
        <option value="19/32">中寧公園</option>
        <option value="15/42">陽明運動公園</option>
        <option value="10/42">大業國小</option>
        <option value="18/32">大有國中</option>
        <option value="17/48">莊敬廣場</option>
        <option value="15/42">吉林路吉利六街口</option>
        <option value="14/44">龍岡森林公園</option>
        <option value="15/42">君臨公園</option>
        <option value="6/36">中國科技大樓</option>
        <option value="17/36">光明國小</option>
        <option value="11/34">桃園龍岡公園</option>
        <option value="12/40">桃園龍鳳公園</option>
        <option value="28/46">桃園市政府文化局</option>
        <option value="42/74">成功春日路口</option>
        <option value="11/50">忠孝廣場</option>
        <option value="18/40">忠福廣場</option>
        <option value="24/50">健行科技大學</option>
        <option value="28/50">啟英高中</option>
        <option value="14/42">內壢文化公園</option>
        <option value="34/60">萬能科技大學</option>
        <option value="14/34">中德里休閒廣場</option>
        <option value="50/72">桃園巨蛋</option>
        <option value="22/40">龜山區公所</option>
        <option value="16/36">龜山國中</option>
        <option value="17/32">西門綠園</option>
        <option value="16/34">衛福部桃園醫院</option>
        <option value="12/44">環中東永福路口</option>
        <option value="11/34">南崁高中</option>
        <option value="22/36">蘆竹區婦幼館</option>
        <option value="16/36">光明河濱公園</option>
        <option value="37/56">開南大學</option>
        <option value="17/44">蘆竹吉林公園</option>
        <option value="10/36">大和休閒廣場</option>
        <option value="11/50">月眉停車場</option>
        <option value="10/44">大溪中正公園</option>
        <option value="16/58">忠孝兒童遊樂場</option>
        <option value="39/74">桃園市政府</option>
        <option value="15/42">五權公園</option>
        <option value="23/36">中壢新興公園</option>
        <option value="25/50">桃園市立圖書館內壢分館</option>
        <option value="24/34">宋屋公園</option>
        <option value="25/58">中央大學依仁堂</option>
        <option value="19/34">桃園市立圖書館龍岡分館</option>
        <option value="12/32">思源公園</option>
        <option value="6/40">廣豐公園</option>
        <option value="21/42">大湳公園</option>
        <option value="11/36">廣仁公園</option>
        <option value="20/34">新寶公園</option>
        <option value="15/38">平鎮區婦幼館</option>
        <option value="11/36">文化二復興三路口</option>
        <option value="24/38">大華公園</option>
        <option value="11/32">璟都江山社區</option>
        <option value="0/32">捷運體育大學站(A7)</option>
        <option value="7/22">捷運山鼻站(A10)</option>
        <option value="18/32">捷運大園站(A15)</option>
        <option value="18/40">捷運領航站(A17)</option>
        <option value="16/62">捷運高鐵桃園站(A18)</option>
        <option value="11/30">捷運桃園體育園區站(A19)</option>
        <option value="22/40">捷運環北站(A21)</option>
        <option value="24/36">青埔國中</option>
        <option value="6/38">領航公園</option>
        <option value="12/38">仁祥公園</option>
        <option value="14/34">篤行公園</option>
        <option value="16/34">桃園市政府警察局桃園分局</option>
        <option value="13/34">慈文國中</option>
        <option value="16/42">同新公園</option>
        <option value="6/34">桃園永康公園</option>
        <option value="28/40">桃園市立游泳池</option>
        <option value="12/34">寶山公園</option>
        <option value="10/40">國強一街上海路口</option>
        <option value="13/38">青溪公園</option>
        <option value="13/36">甲蟲公園</option>
        <option value="20/38">中壢中央公園</option>
        <option value="8/40">新榮公園</option>
        <option value="21/30">重慶公園</option>
        <option value="15/36">文青路</option>
        <option value="34/50">龜山國小</option>
        <option value="18/38">文興公園</option>
        <option value="33/40">迴龍國中小</option>
        <option value="28/48">大同公園</option>
        <option value="20/36">樂善公園</option>
        <option value="17/40">蘆竹區公所</option>
        <option value="14/36">峻德宮</option>
        <option value="19/34">桃園龍山國小</option>
        <option value="15/34">桃園假日農業創意市集</option>
        <option value="11/26">桃禧航空城酒店</option>
        <option value="5/36">老街溪停車場</option>
        <option value="9/34">大中華幼兒園</option>
        <option value="15/36">華興池</option>
        <option value="15/34">東安國中</option>
        <option value="0/24">大湖福德宮</option>
        <option value="13/34">中央警察大學</option>
        <option value="27/38">桃園酒廠</option>
        <option value="9/36">五福停車場</option>
        <option value="7/38">大竹國小</option>
        <option value="13/32">中興環保公園</option>
        <option value="12/60">桃園中正公園(同安街)</option>
        <option value="15/38">建新公園</option>
        <option value="15/34">中正一正康一街口</option>
        <option value="16/32">平鎮和平公園</option>
        <option value="14/30">莊敬里民集會所</option>
        <option value="12/30">中豐坤慶路口</option>
        <option value="19/32">廣南停車場</option>
        <option value="29/38">龍潭大池(龍元路)</option>
        <option value="16/38">龍潭運動公園(北龍路)</option>
        <option value="16/30">黎明公園</option>
        <option value="31/48">興仁公園</option>
        <option value="14/32">自立新村(榮安一街)</option>
        <option value="6/30">晉元路仁德一街口</option>
        <option value="11/32">龍和公園</option>
        <option value="20/36">萬壽中興路口</option>
        <option value="24/40">大同西路簡易公園</option>
        <option value="21/66">霖園兒童公園</option>
        <option value="34/44">家樂福經國店</option>
        <option value="22/34">玉山公園</option>
        <option value="18/32">會稽國中</option>
        <option value="31/42">國立體育大學綜合體育館</option>
        <option value="7/34">和盛公園</option>
        <option value="9/50">楊梅火車站(前站)</option>
        <option value="17/38">楊明國中</option>
        <option value="0/46">楊梅國中</option>
        <option value="8/32">經國國中</option>
        <option value="7/34">獅子林社區活動中心</option>
        <option value="16/34">紫雲宮</option>
        <option value="12/38">民俗文化公園</option>
        <option value="22/40">風禾公園</option>
        <option value="22/36">財政部北區國稅局桃園分局</option>
        <option value="15/36">桃園觀光夜市旅客服務中心</option>
        <option value="45/60">大園國際高中</option>
        <option value="8/32">同福公園</option>
        <option value="12/44">大勇國小</option>
        <option value="16/38">上海南京路口</option>
        <option value="19/40">常樂公園</option>
        <option value="14/30">金鋒太子</option>
        <option value="15/32">華愛兒童公園</option>
        <option value="18/34">南榮公園</option>
        <option value="14/36">龍潭行政園區</option>
        <option value="17/30">過嶺國中</option>
        <option value="9/22">南方莊園</option>
        <option value="32/38">工四工業區(頂湖路)</option>
        <option value="10/58">陸光河濱公園</option>
        <option value="17/32">山福里集會所</option>
        <option value="6/32">大檜溪公園</option>
        <option value="23/38">大園國中</option>
        <option value="18/32">清華高中</option>
        <option value="11/42">觀音高中</option>
        <option value="13/36">溫州公園</option>
        <option value="13/34">忠愛公園</option>
        <option value="16/32">南亞技術學院</option>
        <option value="10/38">華勛公園</option>
        <option value="12/32">中山親水公園</option>
        <option value="15/42">楓樹公園</option>
        <option value="14/36">伯公岡公園</option>
        <option value="8/40">中央造幣廠</option>
        <option value="8/48">青塘園</option>
        <option value="6/30">龍安公園</option>
        <option value="16/36">埔頂公園</option>
        <option value="17/34">文化花園夜市</option>
        <option value="12/30">平鎮魚形公園</option>
        <option value="16/42">大溪河濱公園</option>
        <option value="14/32">大明公園</option>
        <option value="10/36">國軍桃園總醫院</option>
        <option value="21/34">元聖宮</option>
        <option value="17/44">大江購物中心</option>
        <option value="24/36">老街溪河川教育中心</option>
        <option value="31/40">美光晶圓公司</option>
        <option value="10/34">兒九公園</option>
        <option value="11/32">永定二保定三街89巷口</option>
        <option value="9/34">八德霖園公園</option>
        <option value="18/38">建德公園</option>
        <option value="17/30">龍岡圓環</option>
        <option value="12/34">成功國小</option>
        <option value="10/30">新福大新一街口</option>
        <option value="10/32">龍安國小</option>
        <option value="13/36">綠九公園</option>
        <option value="13/32">內厝社區活動中心</option>
        <option value="19/36">龍岡大操場</option>
        <option value="6/32">普忠路770巷口</option>
        <option value="9/34">青埔國小</option>
        <option value="11/38">南崁溪自行車道(長壽路口)</option>
        <option value="16/36">山仔頂公園</option>
        <option value="19/42">桃園區南平運動中心</option>
        <option value="8/32">溪濱公園</option>
        <option value="9/38">豐德公園</option>
        <option value="13/32">八德仁德公園</option>
        <option value="14/32">中德里市民活動中心</option>
        <option value="25/36">茄明里集會所</option>
        <option value="13/40">向陽公園</option>
        <option value="11/36">國豐公園</option>
        <option value="13/34">公七公園</option>
        <option value="13/32">義興公園</option>
        <option value="14/34">上興公園</option>
        <option value="3/32">至善綠園</option>
        <option value="16/30">仁和國小</option>
        <option value="9/30">青松農場</option>
        <option value="22/32">富岡車站</option>
        <option value="5/36">北門國小</option>
        <option value="8/26">菓林國小</option>
        <option value="13/32">大魯閣(中正路)</option>
        <option value="11/38">同安國小</option>
        <option value="23/36">文昌國中</option>
        <option value="19/34">蘆竹區聯合辦公大樓</option>
        <option value="10/32">桃園市立圖書館山腳分館</option>
        <option value="9/30">桃園市客家文化館</option>
        <option value="17/28">百年大鎮社區</option>
        <option value="10/40">十大觀光小城公園</option>
        <option value="27/40">八德興豐公園</option>
        <option value="5/30">八德藝文廣場</option>
        <option value="10/32">茄明公園</option>
        <option value="20/40">大忠停車場</option>
        <option value="10/38">龜山中正公園</option>
        <option value="10/36">大仁里遊樂場</option>
        <option value="12/36">萬坪公園</option>
        <option value="22/40">龍興國中</option>
        <option value="3/28">竹風青田</option>
        <option value="13/30">新福二路大仁街口</option>
        <option value="12/32">龍安里集會所</option>
        <option value="10/32">四維兒童公園</option>
        <option value="15/42">新屋區公所</option>
        <option value="18/40">國信公園</option>
        <option value="24/40">經國幸福路口</option>
        <option value="5/38">中壢仁德公園</option>
        <option value="3/40">八德楓樹腳公園</option>
        <option value="15/40">龍慈龍和三街口</option>
        <option value="11/30">功學社新村</option>
        <option value="10/24">海湖農會</option>
        <option value="22/36">桃園市立圖書館龍潭分館</option>
        <option value="34/46">台北榮民總醫院桃園分院</option>
        <option value="8/40">大竹游泳池</option>
        <option value="20/48">捷運坑口站(A11)</option>
        <option value="17/36">蘆竹親子公園</option>
        <option value="11/30">好市多南崁店</option>
        <option value="9/36">山頂里集會所</option>
        <option value="12/32">臻愛家社區</option>
        <option value="10/30">八德區衛生所</option>
        <option value="7/32">大埔國小</option>
        <option value="22/36">水汴頭音樂廣場</option>
        <option value="17/32">普忠榮民南路口</option>
        <option value="11/36">龍岡停車場</option>
        <option value="11/40">平鎮市廿公園</option>
        <option value="21/44">復興路大同路200巷口</option>
        <option value="18/34">中山路裕和街口</option>
      </select>
    </form>
    <div>
      <h3>可租借數量/總數：</h3>
      <span id="target"></span>
    </div>
  </body>
</html>