昔歲逢太平，山林二十年。泉源在庭戶，洞壑當門前。井稅有常期，日晏猶得眠。忽然遭世變，數歲親戎旃。今來典斯郡，山夷又紛然。城小賊不屠，人貧傷可憐。是以陷鄰境，此州獨得全。使臣將王命，豈不如賊焉。令彼徵歛者，迫之如火煎。誰能絕人命，以作時世賢。思欲委符節，引竿自刺船。將家就魚麥，歸老江湖邊。
石魚湖，似洞庭，夏水欲滿君山青。山為樽，水為沼，酒徒歷歷坐洲鳥。長風連日作大浪，不能廢人運酒舫。我持長瓢坐巴邱，酌飲四座以散愁。
謝公最小偏憐女，自嫁黔婁百事乖。顧我無衣搜藎篋，泥他沽酒拔金釵。野蔬充膳甘長藿，落葉添薪仰古槐。今日俸錢過十萬，與君營奠復營齋。
昔日戲言身後事，今朝都到眼前來。衣裳已施行看盡，針線猶存未忍開。尚想舊情憐婢僕，也曾因夢送錢財。誠知此恨人人有，貧賤夫妻百事哀。
閒坐悲君亦自悲，百年都是幾多時？鄧攸無子尋知命，潘岳悼亡猶費詞。同穴窅冥何所望，他生緣會更難期。唯將終夜長開眼，報答平生未展眉。
寥落古行宮，宮花寂寞紅。白頭宮女在，閒坐說玄宗。
白日依山盡，黃河入海流。欲窮千里目，更上一層樓。
黃河遠上白雲間，一片孤城萬仞山。羌笛何須怨楊柳，春風不度玉門關。
高臥南齋時，開帷月初吐。清輝淡水木，演漾在窗戶。苒苒幾盈虛，澄澄變今古。美人清江畔，是夜越吟苦。千里其如何，微風吹蘭杜。
蟬鳴桑樹間，八月蕭關道。出塞復入塞，處處黃蘆草。從來幽并客，皆向沙場老。莫作游俠兒，矜誇紫騮好。
飲馬渡秋水，水寒風似刀。平沙日未沒，黯黯見臨洮。昔日長城戰，咸言意氣高。黃塵足今古，白骨亂蓬蒿。
寒雨連江夜入吳，平明送客楚山孤。洛陽親友如相問，一片冰心在玉壺。
閨中少婦不知愁，春日凝妝上翠樓。忽見陌頭楊柳色，悔教夫婿覓封侯。
昨夜風開露井桃，未央前殿月輪高。平陽歌舞新承寵，簾外春寒賜錦袍。
奉帚平明金殿開，暫將團扇共徘徊。玉顏不及寒鴉色，猶帶昭陽日影來。
秦時明月漢時關，萬里長征人未還。但使龍城飛將在，不教胡馬度陰山。
城闕輔三秦，風煙望五津。與君離別意，同是宦遊人。海內存知己，天涯若比鄰。無為在歧路，兒女共沾巾。
三日入廚下，洗手作羹湯。未諳姑食性，先遣小姑嘗。
下馬飲君酒，問君何所之？君言不得意，歸臥南山陲。但去莫復問，白雲無盡時。
聖代無隱者，英靈盡來歸。遂令東山客，不得顧採薇。既至金門遠，孰云吾道非。江淮度寒食，京洛縫春衣。置酒長安道，同心與我違。行當浮桂棹，未幾拂荊扉。遠樹帶行客，孤城當落暉。吾謀適不用，勿謂知音稀。
言入黃花川，每逐青谿水。隨山將萬轉，趣途無百里。聲喧亂石中，色靜深松裡。漾漾汎菱荇，澄澄映葭葦。我心素以閒，清川澹如此。請留盤石上，垂釣將已矣。
斜陽照墟落，窮巷牛羊歸。野老念牧童，倚杖候荊扉。雉雊麥苗秀，蠶眠桑葉稀。田夫荷鋤至，相見語依依。即此羨閒逸，悵然吟式微。
艷色天下重，西施寧久微？朝為越溪女，暮作吳宮妃。賤日豈殊眾，貴來方悟稀。邀人傅香粉，不自著羅衣。君寵益驕態，君憐無是非。當時浣紗伴，莫得同車歸。持謝鄰家子，效顰安可希？
洛陽女兒對門居，纔可容顏十五餘。良人玉勒乘驄馬，侍女金盤膾鯉魚。畫閣朱樓盡相望，紅桃綠柳垂簷向。羅幃送上七香車，寶扇迎歸九華帳。狂夫富貴在青春，意氣驕奢劇季倫。自憐碧玉親教舞，不惜珊瑚持與人。春窗曙滅九微火，九微片片飛花璅。戲罷曾無理曲時，妝成祇是薰香坐。城中相識盡繁華，日夜經過趙李家。誰憐越女顏如玉，貧賤江頭自浣紗。
少年十五二十時，步行奪得胡馬騎。射殺山中白額虎，肯數鄴下黃鬚兒？一身轉戰三千里，一劍曾當百萬師。漢兵奮迅如霹靂，虜騎崩騰畏蒺藜。衛青不敗由天幸，李廣無功緣數奇。自從棄置便衰朽，世事蹉跎成白首。昔時飛箭無全目，今日垂楊生左肘。路旁時賣故侯瓜，門前學種先生柳。蒼茫古木連窮巷，寥落寒山對虛牖。誓令疏勒出飛泉，不似潁川空使酒。賀蘭山下陣如雲，羽檄交馳日夕聞。節使三河募年少，詔書五道出將軍。試拂鐵衣如雪色，聊持寶劍動星文。願得燕弓射大將，恥將越甲鳴吾君。莫嫌舊日雲中守，猶堪一戰立功勳。
漁舟逐水愛山春，兩岸桃花夾古津。坐看紅樹不知遠，行盡青溪忽值人。山口潛行始隈隩，山開曠望旋平陸。遙看一處攢雲樹，近入千家散花竹。樵客初傳漢姓名，居人未改秦衣服。居人共住武陵源，還從物外起田園。月明松下房櫳靜，日出雲中雞犬喧。驚聞俗客爭來集，競引還家問都邑。平明閭巷掃花開，薄暮漁樵乘水入。初因避地去人間，更問神仙遂不還。峽裡誰知有人事，世中遙望空雲山。不疑靈境難聞見，塵心未盡思鄉縣。出洞無論隔山水，辭家終擬長游衍。自謂經過舊不迷，安知峰壑今來變。當時只記入山深，青溪幾度到雲林。春來遍是桃花水，不辨仙源何處尋。
寒山轉蒼翠，秋水日潺湲。倚杖柴門外，臨風聽暮蟬。渡頭餘落日，墟里上孤煙。復值接輿醉，狂歌五柳前。
空山新雨後，天氣晚來秋。明月松間照，清泉石上流。竹喧歸浣女，蓮動下漁舟。隨意春芳歇，王孫自可留。
清川帶長薄，車馬去閒閒。流水如有意，暮禽相與還。荒城臨古渡，落日滿秋山。迢遞嵩高下，歸來且閉關。
太乙近天都，連山到海隅。白雲迴望合，青靄入看無。分野中峰變，陰晴眾壑殊。欲投人處宿，隔水問樵夫。
晚年惟好靜，萬事不關心。自顧無長策，空知返舊林。松風吹解帶，山月照彈琴。君問窮通理，漁歌入浦深。
不知香積寺，數里入雲峰。古木無人徑，深山何處鐘。泉聲咽危石，日色冷青松。薄暮空潭曲，安禪制毒龍。
萬壑樹參天，千山響杜鵑。山中一夜雨，樹杪百重泉。漢女輸橦布，巴人訟芋田，文翁翻教授，不敢倚先賢。
楚塞三湘接，荊門九派通。江流天地外，山色有無中。郡邑浮前浦，波瀾動遠空。襄陽好風日，留醉與山翁。
中歲頗好道，晚家南山陲。興來每獨往，勝事空自知。行到水窮處，坐看雲起時。偶然值林叟，談笑無還期。
絳幘雞人報曉籌，尚衣方進翠雲裘。九天閶闔開宮殿，萬國衣冠拜冕旒。日色纔臨仙掌動，香煙欲傍袞龍浮。朝罷須裁五色詔，珮聲歸到鳳池頭。
渭水自縈秦塞曲，黃山舊繞漢宮斜。鑾輿迥出千門柳，閣道迴看上苑花。雲裡帝城雙鳳闕，雨中春樹萬人家。為乘陽氣行時令，不是宸遊翫物華。
積雨空林煙火遲，蒸藜炊黍餉東菑。漠漠水田飛白鷺，陰陰夏木囀黃鸝。山中習靜觀朝槿，松下清齋折露葵。野老與人爭席罷，海鷗何事更相疑？
洞門高閣靄餘輝，桃李陰陰柳絮飛。禁裡疏鐘官舍晚，省中啼鳥吏人稀。晨搖玉珮趨金殿，夕奉天書拜瑣闈。強欲從君無那老，將因臥病解朝衣。
空山不見人，但聞人語響。返景入深林，復照青苔上。
獨坐幽篁裡，彈琴復長嘯。深林人不知，明月來相照。
山中相送罷，日暮掩柴扉。春草明年綠，王孫歸不歸。
紅豆生南國，春來發幾枝？願君多采擷，此物最相思。
君自故鄉來，應知故鄉事。來日綺窗前，寒梅著花未？
獨在異鄉為異客，每逢佳節倍思親。遙知兄弟登高處，遍插茱萸少一人。
渭城朝雨裛輕塵，客舍青青柳色新。勸君更盡一杯酒，西出陽關無故人。
桂魄初生秋露微，輕羅已薄未更衣。銀箏夜久殷勤弄，心怯空房不忍歸。
葡萄美酒夜光杯，欲飲琵琶馬上催。醉臥沙場君莫笑，古來征戰幾人回。
客路青山下，行舟綠水前。潮平兩岸闊，風正一帆懸。海日生殘夜，江春入舊年。鄉書何處達，歸雁洛陽邊。
故人江海別，幾度隔山川。乍見翻疑夢，相悲各問年。孤燈寒照雨，深竹暗浮煙。更有明朝恨，離杯惜共傳。
靜夜四無鄰，荒居舊業貧。雨中黃葉樹，燈下白頭人。以我獨沉久，愧君相見頻。平生自有分，況是蔡家親。
世亂同南去，時清獨北還。他鄉生白髮，舊國見青山。曉月過殘壘，繁星宿故關。寒禽與衰草，處處伴愁顏。
漢皇重色思傾國，御宇多年求不得。楊家有女初長成，養在深閨人未識。天生麗質難自棄，一朝選在君王側。回眸一笑百媚生，六宮粉黛無顏色。春寒賜浴華清池，溫泉水滑洗凝脂。侍兒扶起嬌無力，正是新承恩澤時。雲鬢花顏金步搖，芙蓉帳暖度春宵。春宵苦短日高起，從此君王不早朝。承歡侍宴無閒暇，春從春游夜專夜。後宮佳麗三千人，三千寵愛在一身。金屋妝成嬌侍夜，玉樓宴罷醉和春。姊妹弟兄皆列土，可憐光彩生門戶。遂令天下父母心，不重生男重生女。驪宮高處入青雲，仙樂風飄處處聞。緩歌謾舞凝絲竹，盡日君王看不足。漁陽鼙鼓動地來，驚破霓裳羽衣曲。九重城闕煙塵生，千乘萬騎西南行。翠華搖搖行復止，西出都門百餘里。六軍不發無奈何，宛轉蛾眉馬前死。花鈿委地無人收，翠翹金雀玉搔頭。君王掩面救不得，回看血淚相和流。黃埃散漫風蕭索，雲棧縈紆登劍閣。峨嵋山下少人行，旌旗無光日色薄。蜀江水碧蜀山青，聖主朝朝暮暮情。行宮見月傷心色，夜雨聞鈴腸斷聲。天旋日轉迴龍馭，到此躊躇不能去。馬嵬坡下泥土中，不見玉顏空死處。君臣相顧盡霑衣，東望都門信馬歸。歸來池苑皆依舊，太液芙蓉未央柳。芙蓉如面柳如眉，對此如何不淚垂？春風桃李花開日，秋雨梧桐葉落時。西宮南內多秋草，落葉滿階紅不掃。梨園弟子白髮新，椒房阿監青娥老。夕殿螢飛思悄然，孤鐙挑盡未成眠。遲遲鐘鼓初長夜，耿耿星河欲曙天。鴛鴦瓦冷霜華重，翡翠衾寒誰與共。悠悠生死別經年，魂魄不曾來入夢。臨邛道士鴻都客，能以精誠致魂魄。為感君王輾轉思，遂教方士殷勤覓。排空馭氣奔如電，升天入地求之遍。上窮碧落下黃泉，兩處茫茫皆不見。忽聞海上有仙山，山在虛無縹緲間。樓閣玲瓏五雲起，其中綽約多仙子。中有一人字太真，雪膚花貌參差是。金闕西廂叩玉扃，轉教小玉報雙成。聞道漢家天子使，九華帳裡夢魂驚。攬衣推枕起徘徊，珠箔銀屏迤邐開。雲髻半偏新睡覺，花冠不整下堂來。風吹仙袂飄飄舉，猶似霓裳羽衣舞。玉容寂寞淚闌干，梨花一枝春帶雨。含情凝睇謝君王，一別音容兩渺茫。昭陽殿裡恩愛絕，蓬萊宮中日月長。回頭下望人寰處，不見長安見塵霧。唯將舊物表深情，鈿合金釵寄將去。釵留一股合一扇，釵擘黃金合分鈿。但教心似金鈿堅，天上人間會相見。臨別殷勤重寄詞，詞中有誓兩心知。七月七日長生殿，夜半無人私語時。在天願作比翼鳥，在地願為連理枝。天長地久有時盡，此恨綿綿無盡期。
潯陽江頭夜送客，楓葉荻花秋瑟瑟。主人下馬客在船，舉酒欲飲無管絃。醉不成歡慘將別，別時茫茫江浸月。忽聞水上琵琶聲，主人忘歸客不發。尋聲闇問彈者誰，琵琶聲停欲語遲。移船相近邀相見，添酒回鐙重開宴。千呼萬喚始出來，猶抱琵琶半遮面。轉軸撥絃三兩聲，未成曲調先有情。絃絃掩抑聲聲思，似訴平生不得志。低眉信手續續彈，說盡心中無限事。輕攏慢撚抹復挑，初為霓裳後六么。大絃嘈嘈如急雨，小絃切切如私語。嘈嘈切切錯雜彈，大珠小珠落玉盤。間關鶯語花底滑，幽咽泉流水下灘。水泉冷澀絃凝絕，凝絕不通聲漸歇。別有幽愁闇恨生，此時無聲勝有聲。銀瓶乍破水漿迸，鐵騎突出刀槍鳴。曲終收撥當心畫，四絃一聲如裂帛。東船西舫悄無言，唯見江心秋月白。沈吟放撥插絃中，整頓衣裳起斂容。自言本是京城女，家在蝦蟆嶺下住。十三學得琵琶成，名屬教坊第一部。曲罷常教善才服，妝成每被秋娘妒。五陵年少爭纏頭，一曲紅綃不知數。鈿頭銀篦擊節碎，血色羅裙翻酒污。今年歡笑復明年，秋月春風等閒度。弟走從軍阿姨死，暮去朝來顏色故。門前冷落車馬稀，老大嫁作商人婦。商人重利輕別離，前月浮梁買茶去。去來江口守空船，繞船明月江水寒。夜深忽夢少年事，夢啼妝淚紅闌干。我聞琵琶已嘆息，又聞此語重唧唧。同是天涯淪落人，相逢何必曾相識。我從去年辭帝京，謫居臥病潯陽城。潯陽地僻無音樂，終歲不聞絲竹聲。住近湓江地低濕，黃蘆苦竹繞宅生。其間旦暮聞何物，杜鵑啼血猿哀鳴。春江花朝秋月夜，往往取酒還獨傾。豈無山歌與村笛，嘔啞嘲哳難為聽。今夜聞君琵琶語，如聽仙樂耳暫明。莫辭更坐彈一曲，為君翻作琵琶行。感我此語良久立，卻坐促絃絃轉急。淒淒不是向前聲，滿座重聞皆掩泣。座中泣下誰最多，江州司馬青衫濕。
離離原上草，一歲一枯榮。野火燒不盡，春風吹又生。遠芳侵古道，晴翠接荒城。又送王孫去，萋萋滿別情。
時難年荒世業空，弟兄羈旅各西東。田園寥落干戈後，骨肉流離道路中。弔影分為千里雁，辭根散作九秋蓬。共看明月應垂淚，一夜鄉心五處同。
綠螘新醅酒，紅泥小火爐。晚來天欲雪，能飲一杯無？
淚盡羅巾夢不成，夜深前殿按歌聲。紅顏未老恩先斷，斜倚薰籠坐到明。
寂寂花時閉院門，美人相並立瓊軒。含情欲說宮中事，鸚鵡前頭不敢言。
洞房昨夜停紅燭，待曉堂前拜舅姑。妝罷低聲問夫婿，畫眉深淺入時無？
北斗七星高，哥舒夜帶刀。至今窺牧馬，不敢過臨洮。
陽月南飛雁，傳聞至此回。我行殊未已，何日復歸來。江靜潮初落，林昏瘴不開。明朝望鄉處，應見隴頭梅。
塔勢如湧出，孤高聳天宮。登臨出世界，磴道盤虛空。突兀壓神州，崢嶸如鬼工。四角礙白日，七層摩蒼穹。下窺指高鳥，俯聽聞驚風。連山若波濤，奔湊似朝東。青槐夾馳道，宮館何玲瓏。秋色從西來，蒼然滿關中。五陵北原上，萬古青濛濛。淨理了可悟，勝因夙所宗。誓將挂冠去，覺道資無窮。
君不見走馬川行雪海邊，平沙莽莽黃入天。輪臺九月風夜吼，一川碎石大如斗，隨風滿地石亂走。匈奴草黃馬正肥，金山西見煙塵飛，漢家大將西出師。將軍金甲夜不脫，半夜軍行戈相撥，風頭如刀面如割。馬毛帶雪汗氣蒸，五花連錢旋作冰，幕中草檄硯水凝。虜騎聞之應膽懾，料知短兵不敢接，軍師西門佇獻捷。
輪臺城頭夜吹角，輪臺城北旄頭落。羽書昨夜過渠黎，單于已在金山西。戍樓西望煙塵黑，漢兵屯在輪臺北。上將擁旄西出征，平明吹笛大軍行。四邊伐鼓雪海湧，三軍大呼陰山動。虜塞兵氣連雲屯，戰場白骨纏草根。劍河風急雪片闊，沙口石凍馬蹄脫。亞相勤王甘苦辛，誓將報主靜邊塵。古來青史誰不見，今見功名勝古人。
北風捲地白草折，胡天八月即飛雪。忽如一夜春風來，千樹萬樹梨花開。散入珠簾濕羅幕，狐裘不煖錦衾薄。將軍角弓不得控，都護鐵衣冷猶著。瀚海闌干百丈冰，愁雲慘澹萬里凝。中軍置酒飲歸客，胡琴琵琶與羌笛。紛紛暮雪下轅門，風掣紅旗凍不翻。輪臺東門送君去，去時雪滿天山路。山迴路轉不見君，雪上空留馬行處。
聯步趨丹陛，分曹限紫微。曉隨天使入，暮惹御香歸。白髮悲花落，青雲羨鳥飛。聖朝無闕事，自覺諫書稀。
雞鳴紫陌曙光寒，鶯囀皇州春色闌金闕曉鐘開萬戶，玉階仙仗擁千官。花迎劍珮星初落，柳拂旌旗露未乾。獨有鳳凰池上客，陽春一曲和皆難。
故園東望路漫漫，雙袖龍鍾淚不乾。馬上相逢無紙筆，憑君傳語報平安。
暮從碧山下，山月隨人歸。卻顧所來徑，蒼蒼橫翠微。相攜及田家，童稚開荊扉。綠竹入幽徑，青蘿拂行衣。歡言得所憩，美酒聊共揮。長歌吟松風，曲盡河星稀。我醉君復樂，陶然共忘機。
花間一壺酒，獨酌無相親。舉杯邀明月，對影成三人。月既不解飲，影徒隨我身。暫伴月將影，行樂須及春。我歌月徘徊，我舞影零亂。醒時同交歡，醉後各分散。永結無情遊，相期邈雲漢。
燕草如碧絲，秦桑低綠枝。當君懷歸日，是妾斷腸時。春風不相識，何事入羅幃？
明月出天山，蒼茫雲海間。長風幾萬里，吹度玉門關。漢下白登道，胡窺青海灣。由來征戰地，不見有人還。戍客望邊色，思歸多苦顏。高樓當此夜，歎息未應閒。
秦地羅敷女，採桑綠水邊。素手青條上，紅妝白日鮮。蠶饑妾欲去，五馬莫留連。
鏡湖三百里，菡萏發荷花。五月西施採，人看隘若耶。回舟不待月，歸去越王家。
長安一片月，萬戶擣衣聲。秋風吹不盡，總是玉關情。何日平胡虜，良人罷遠征。
明朝驛使發，一夜絮征袍。素手抽鍼冷，那堪把剪刀。裁縫寄遠道，幾日到臨洮。
妾髮初覆額，折花門前劇。郎騎竹馬來，繞床弄青梅。同居長干里，兩小無嫌猜。十四為君婦，羞顏未嘗開。低頭向暗壁，千喚不一回。十五始展眉，願同塵與灰。常存抱柱信，豈上望夫臺。十六君遠行，瞿唐灩澦堆。五月不可觸，猿聲天上哀。門前遲形跡，一一生綠苔。苔深不能掃，落葉秋風早。八月蝴蝶來，雙飛西園草。感此傷妾心，坐愁紅顏老。早晚下三巴，預將書報家。相迎不道遠，直至長風沙。
憶妾深閨裡，煙塵不曾識。嫁與長干人，沙頭候風色。五月南風興，思君下巴陵。八月西風起，想君發揚子。去來悲如何，見少別離多。湘潭幾日到，妾夢越風波。昨夜狂風度，吹折江頭樹。淼淼暗無邊，行人在何處。好乘浮雲驄，佳期蘭渚東。鴛鴦綠蒲上，翡翠錦屏中。自憐十五餘，顏色桃花紅。那作商人婦，愁水又愁風。
我本楚狂人，鳳歌笑孔丘。手持綠玉杖，朝別黃鶴樓。五嶽尋仙不辭遠，一生好入名山遊。廬山秀出南斗傍，屏風九疊雲錦張，影落明湖青黛光。金闕前開二峰長，銀河倒挂三石梁。香爐瀑布遙相望，迴崖沓障淩蒼蒼。翠影紅霞映朝日，鳥飛不到吳天長。登高壯觀天地間，大江茫茫去不還。黃雲萬里動風色，白波九道流雪山。好為廬山謠，興因廬山發，閒窺石鏡清我心。謝公行處蒼苔沒，早服還丹無世情。琴心三疊道初成，遙見仙人彩雲裡，手把芙蓉朝玉京。先期汗漫九垓上，願接盧敖遊太清。
海客談瀛洲，煙濤微茫信難求。越人語天姥，雲霓明滅或可睹。天姥連天向天橫，勢拔五嶽掩赤城。天台四萬八千丈，對此欲倒東南傾。我欲因之夢吳越，一夜飛渡鏡湖月。湖月照我影，送我至剡溪。謝公宿處今尚在，綠水蕩漾清猿啼。腳著謝公屐，身登青雲梯。半壁見海日，空中聞天雞。千巖萬壑路不定，迷花倚石忽已暝。熊咆龍吟殷岩泉，慄深林兮驚層巔。雲青青兮欲雨，水澹澹兮生煙。列缺霹靂，邱巒奔摧。洞天石扉，訇然中開。青冥浩蕩不見底，日月照耀金銀臺。霓為衣兮風為馬，雲之君兮紛紛而來下。虎鼓瑟兮鸞回車，仙之人兮列如麻。忽魂悸以魄動，怳驚起而長嗟。惟覺時之枕席，失向來之煙霞。世間行樂亦如此，古來萬事東流水。別君去矣何時還？且放白鹿青崖間，須行即騎向名山。安能摧眉折腰事權貴，使我不得開心顏。
風吹柳花滿店香，吳姬壓酒勸客嘗。金陵子弟來相送，欲行不行各盡觴。請君試問東流水，別意與之誰短長。
棄我去者，昨日之日不可留。亂我心者，今日之日多煩憂。長風萬里送秋雁，對此可以酣高樓。蓬萊文章建安骨，中間小謝又清發。俱懷逸興壯思飛，欲上青天覽明月。抽刀斷水水更流，舉杯消愁愁更愁。人生在世不稱意，明朝散髮弄扁舟。
噫吁嚱，危乎高哉，蜀道之難難於上青天。蠶叢及魚鳧，開國何茫然。爾來四萬八千歲，乃與秦塞通人煙。西當太白有鳥道，可以橫絕峨眉巔。地崩山摧壯士死，然後天梯石棧方鉤連。上有六龍回日之高標，下有衝波逆折之迴川。黃鶴之飛尚不得過，猿猱欲度愁攀緣。青泥何盤盤，百步九折縈巖巒。捫參歷井仰脅息，以手撫膺坐長歎。問君西遊何時還，畏途巉巖不可攀。但見悲鳥號古木，雄飛從雌繞林間。又聞子規啼夜月，愁空山。蜀道之難難於上青天，使人聽此凋朱顏。連峰去天不盈尺，枯松倒挂倚絕壁。飛湍瀑流爭喧豗，砯崖轉石萬壑雷。其險也如此，嗟爾遠道之人，胡為乎來哉。劍閣崢嶸而崔嵬，一夫當關，萬夫莫開。所守或匪親，化為狼與豺。朝避猛虎，夕避長蛇。磨牙吮血，殺人如麻。錦城雖云樂，不如早還家。蜀道之難難於上青天，側身西望長咨嗟。
長相思，在長安。絡緯秋啼金井闌，微霜淒淒簟色寒。孤燈不明思欲絕，卷帷望月空長歎。美人如花隔雲端，上有青冥之長天，下有淥水之波瀾。天長地遠魂飛苦，夢魂不到關山難。長相思，摧心肝。
日色欲盡花含煙，月明如素愁不眠。趙瑟初停鳳凰柱，蜀琴欲奏鴛鴦絃。此曲有意無人傳，願隨春風寄燕然。憶君迢迢隔青天，昔時橫波目，今成流淚泉。不信妾腸斷，歸來看取明鏡前。
金樽清酒斗十千，玉盤珍羞直萬錢。停杯投箸不能食，拔劍四顧心茫然。欲渡黃河冰塞川，將登太行雪暗天。閑來垂釣坐溪上，忽復乘舟夢日邊。行路難，行路難。多歧路，今安在。長風破浪會有時，直挂雲帆濟滄海。
大道如青天，我獨不得出。羞逐長安社中兒，赤雞白狗賭梨栗。彈劍作歌奏苦聲，曳裾王門不稱情。淮陰市井笑韓信，漢朝公卿忌賈生。君不見，昔時燕家重郭隗。擁篲折節無嫌猜，劇辛樂毅感恩分。輸肝剖膽效英才，昭王白骨縈蔓草。誰人更掃黃金臺，行路難。歸去來。
有耳莫洗潁川水，有口莫食首陽蕨。含光混世貴無名，何用孤高比雲月。吾觀自古賢達人，功成不退皆殞身。子胥既棄吳江上，屈原終投湘水濱。陸機雄才豈自保，李斯稅駕苦不早。華亭鶴唳詎可聞，上蔡蒼鷹何足道。君不見，吳中張翰稱達生。秋風忽憶江東行，且樂生前一杯酒。何須身後千載名。
君不見黃河之水天上來，奔流到海不復回，君不見高堂明鏡悲白髮，朝如青絲暮成雪。人生得意須盡歡，莫使金樽空對月。天生我材必有用，千金散盡還復來。烹羊宰牛且為樂，會須一飲三百杯。岑夫子，丹邱生，將進酒，杯莫停。與君歌一曲，請君為我傾耳聽。鐘鼓饌玉不足貴，但願長醉不願醒。古來聖賢皆寂寞，唯有飲者留其名。陳王昔時宴平樂，斗酒十千恣歡謔。主人何為言少錢，徑須沽取對君酌。五花馬，千金裘，呼兒將出換美酒，與爾同消萬古愁。
吾愛孟夫子，風流天下聞。紅顏棄軒冕，白首臥松雲。醉月頻中聖，迷花不事君。高山安可仰，徒此挹清芬。
渡遠荊門外，來從楚國遊。山隨平野盡，江入大荒流。月下飛天鏡，雲生結海樓。仍憐故鄉水，萬里送行舟。
青山橫北郭，白水繞東城。此地一為別，孤蓬萬里征。浮雲遊子意，落日故人情。揮手自茲去，蕭蕭班馬鳴。
蜀僧抱綠綺，西下峨眉峰。為我一揮手，如聽萬壑松。客心洗流水，餘響入霜鐘。不覺碧山暮，秋雲暗幾重。
牛渚西江夜，青天無片雲。登舟望秋月，空憶謝將軍。余亦能高詠，斯人不可聞。明朝掛帆去，楓葉落紛紛。
床前明月光，疑是地上霜。舉頭望明月，低頭思故鄉。
美人捲珠簾，深坐顰蛾眉。但見淚痕濕，不知心恨誰。
玉階生白露，夜久侵羅襪。卻下水晶簾，玲瓏望秋月。
故人西辭黃鶴樓，煙花三月下揚州。孤帆遠影碧空盡，惟見長江天際流。
朝辭白帝彩雲間，千里江陵一日還。兩岸猿聲啼不住，輕舟已過萬重山。
雲想衣裳花想容，春風拂檻露華濃。若非群玉山頭見，會向瑤臺月下逢。
一枝紅豔露凝香，雲雨巫山枉斷腸。借問漢宮誰得似，可憐飛燕倚新妝。
名花傾國兩相歡，長得君王帶笑看。解識春風無限恨，沈香亭北倚闌干。
十年離亂後，長大一相逢。問姓驚初見，稱名憶舊容。別來滄海事，語罷暮天鐘。明日巴陵道，秋山又幾重。
嫁得瞿塘賈，朝朝誤妾期。早知潮有信，嫁與弄潮兒。
迴樂峰前沙似雪，受降城外月如霜。不知何處吹蘆管，一夜征人盡望鄉。
元和天子神武姿，彼何人哉軒與羲。誓將上雪列聖恥，坐法宮中朝四夷。淮西有賊五十載，封狼生貙貙生羆。不據山河據平地，長戈利矛日可麾。帝得聖相相曰度，賊斫不死神扶持。腰懸相印作都統，陰風慘澹天王旗。愬武古通作牙爪，儀曹外郎載筆隨。行軍司馬智且勇，十四萬眾猶虎貔。入蔡縛賊獻太廟，功無與讓恩不訾。帝曰汝度功第一，汝從事愈宜為辭。愈拜稽首蹈且舞：金石刻畫臣能為。古者世稱大手筆，此事不係於職司，當仁自古有不讓。言訖屢頷天子頤。公退齋戒坐小閣，濡染大筆何淋漓。點竄堯典舜典字，塗改清廟生民詩。文成破體書在紙，清晨再拜鋪丹墀。表曰臣愈昧死上，詠神聖功書之碑。碑高三丈字如斗，負以靈鼇蟠以螭。句奇語重喻者少，讒之天子言其私。長繩百尺拽碑倒，麤沙大石相磨治。公之斯文若元氣，先時已入人肝脾。湯盤孔鼎有述作，今無其器存其辭。嗚呼聖王及聖相，相與烜赫流淳熙。公之斯文不示後，曷與三五相攀追？願書萬本誦萬遍，口角流沫右手胝。傳之七十有二代，以為封禪玉檢明堂基。
本以高難飽，徒勞恨費聲。五更疏欲斷，一樹碧無情。薄宦梗猶泛，故園蕪已平。煩君最相警，我亦舉家清。
淒涼寶劍篇，羈泊欲窮年。黃葉仍風雨，青樓自管絃。新知遭薄俗，舊好隔良緣。心斷新豐酒，銷愁斗幾千。
高閣客竟去，小園花亂飛。參差連曲陌，迢遞送斜暉。腸斷未忍掃，眼穿仍欲歸。芳心向春盡，所得是沾衣。
客去波平檻，蟬休露滿枝。永懷當此節，倚立自移時。北斗兼春遠，南陵寓使遲。天涯占夢數，疑誤有新知。
殘陽西入崦，茅屋訪孤僧。落葉人何在，寒雲路幾層。獨敲初夜磬，閒倚一枝藤。世界微塵裡，吾寧愛與憎？
錦瑟無端五十絃，一絃一柱思華年。莊生曉夢迷蝴蝶，望帝春心託杜鵑。滄海月明珠有淚，藍田日暖玉生煙。此情可待成追憶？只是當時已惘然。
昨夜星辰昨夜風，畫樓西畔桂堂東。身無彩鳳雙飛翼，心有靈犀一點通。隔座送鉤春酒暖，分曹射覆蠟燈紅。嗟余聽鼓應官去，走馬蘭臺類轉蓬。
紫泉宮殿鎖煙霞，欲取蕪城作帝家。玉璽不緣歸日角，錦帆應是到天涯。於今腐草無螢火，終古垂楊有暮鴉。地下若逢陳後主，豈宜重問後庭花。
來是空言去絕蹤，月斜樓上五更鐘。夢為遠別啼難喚，書被催成墨未濃。蠟照半籠金翡翠，麝熏微度繡芙蓉。劉郎已恨蓬山遠，更隔蓬山一萬重。
颯颯東風細雨來，芙蓉塘外有輕雷。金蟾齧鏁燒香入，玉虎牽絲汲井迴。賈氏窺簾韓掾少，宓妃留枕魏王才。春心莫共花爭發，一寸想思一寸灰。
猿鳥猶疑畏簡書，風雲常為護儲胥。徒令上將揮神筆，終見降王走傳車。管樂有才元不忝，關張無命欲何如。他年錦里經祠廟，梁父吟成恨有餘。
相見時難別亦難，東風無力百花殘。春蠶到死絲方盡，蠟炬成灰淚始乾。曉鏡但愁雲鬢改，夜吟應覺月光寒。蓬萊此去無多路，青鳥殷勤為探看。
悵臥新春白袷衣，白門寥落意多違。紅樓隔雨相望冷，珠箔飄燈獨自歸。遠路應悲春晼晚，殘宵猶得夢依稀。玉璫緘札何由達，萬里雲羅一雁飛。
鳳尾香羅薄幾重，碧文圓頂夜深縫。扇裁月魄羞難掩，車走雷聲語未通。曾是寂寥金燼暗，斷無消息石榴紅。斑騅只繫垂楊岸，何處西南待好風。
重幃深下莫愁堂，臥後清宵細細長。神女生涯原是夢，小姑居處本無郎。風波不信菱枝弱，月露誰教桂葉香。直道相思了無益，未妨惆悵是清狂。
向晚意不適，驅車登古原。夕陽無限好，只是近黃昏。
君問歸期未有期，巴山夜雨漲秋池。何當共翦西窗燭，卻話巴山夜雨時。
嵩雲秦樹久離居，雙鯉迢迢一紙書。休問梁園舊賓客，茂陵秋雨病相如。
為有雲屏無限嬌，鳳城寒盡怕春宵。無端嫁得金龜婿，辜負香衾事早朝。
乘興南遊不戒嚴，九重誰省諫書函。春風舉國裁宮錦，半作障泥半作帆。
瑤池阿母綺窗開，黃竹歌聲動地哀。八駿日行三萬里，穆王何事不重來？
雲母屏風燭影深，長河漸落曉星沈。嫦娥應悔偷靈藥，碧海青天夜夜心。
宣室求賢訪逐臣，賈生才調更無倫。可憐夜半虛前席，不問倉生問鬼神。
男兒事長征，少小幽燕客。賭勝馬蹄下，由來輕七尺。殺人莫敢前，鬚如蝟毛磔。黃雲隴底白雲飛，未得報恩不得歸。遼東少婦年十五，慣彈琵琶解歌舞。今為羌笛出塞聲，使我三軍淚如雨。
四月南風大麥黃，棗花未落桐葉長。青山朝別暮還見，嘶馬出門思舊鄉。陳侯立身何坦蕩，虯鬚虎眉仍大顙。腹中貯書一萬卷，不肯低頭在草莽。東門酤酒飲我曹，心輕萬事如鴻毛。醉臥不知白日暮，有時空望孤雲高。長河浪頭連天黑，津吏停舟渡不得。鄭國遊人未及家，洛陽行子空歎息。聞道故林相識多，罷官昨日今如何？
主人有酒歡今夕，請奏鳴琴廣陵客。月照城頭烏半飛，霜淒萬木風入衣。銅鑪華燭燭增輝，初彈淥水後楚妃。一聲已動物皆靜，四座無言星欲稀。清淮奉使千餘里，敢告雲山從此始。
蔡女昔造胡笳聲，一彈一十有八拍。胡人落淚沾邊草，漢使斷腸對歸客。古戍蒼蒼烽火寒，大荒陰沈飛雪白。先拂商絃後角羽，四郊秋葉驚摵摵。董夫子，通神明，深松竊聽來妖精。言遲更速皆應手，將往復旋如有情。空山百鳥散還合，萬里浮雲陰且晴。嘶酸雛雁失群夜，斷絕胡兒戀母聲。川為淨其波，鳥亦罷其鳴。烏珠部落家鄉遠，邏娑沙塵哀怨生。幽音變調忽飄灑，長風吹林雨墮瓦。迸泉颯颯飛木末，野鹿呦呦走堂下。長安城連東掖垣，鳳凰池對青瑣門。高才脫略名與利，日夕望君抱琴至。
南山截竹為觱栗，此樂本自龜茲出。流傳漢地曲轉奇，涼州胡人為我吹。傍鄰聞者多歎息，遠客思鄉皆淚垂。世人能聽不能賞，長飆風中自來往。枯桑老柏寒颼飀，九雛鳴鳳亂啾啾。龍吟虎嘯一時發，萬籟百泉相與秋。忽然更作漁陽摻，黃雲蕭條白日黯。變調各聞楊柳春，上林繁花照眼新。歲夜高堂列明燭，美酒一杯聲一曲。
白日登山望烽火，黃昏飲馬傍交河。行人刁斗風沙暗，公主琵琶幽怨多。野營萬里無城郭，雨雪紛紛連大漠。胡雁哀鳴夜夜飛，胡兒眼淚雙雙落。聞道玉門猶被遮，應將性命逐輕車。年年戰骨埋荒外，空見蒲萄入漢家。
朝聞遊子唱離歌，昨夜微霜初度河。鴻雁不堪愁裡聽，雲山況是客中過。關城曙色催寒近，御苑砧聲向晚多。莫是長安行樂處，空令歲月易蹉跎。
鳴箏金粟柱，素手玉房前。欲得周郎顧，時時誤拂絃。
嶺外音書絕，經冬復歷春。近鄉情更怯，不敢問來人。
岱宗夫如何，齊魯青未了。造化鍾神秀，陰陽割昏曉。盪胸生曾雲，決眥入歸鳥。會當凌絕頂，一覽眾山小。
人生不相見，動如參與商。今夕復何夕，共此燈燭光。少壯能幾時，鬢髮各已蒼。訪舊半為鬼，驚呼熱中腸。焉知二十載，重上君子堂。昔別君未婚，兒女忽成行。怡然敬父執，問我來何方。問答乃未已，驅兒羅酒漿。夜雨剪春韭，新炊間黃粱。主稱會面難，一舉累十觴。十觴亦不醉，感子故意長。明日隔山岳，世事兩茫茫。
絕代有佳人，幽居在空谷。自云良家子，零落依草木。關中昔喪亂，兄弟遭殺戮。官高何足論，不得收骨肉。世情惡衰歇，萬事隨轉燭。夫婿輕薄兒，新人美如玉。合昏尚知時，鴛鴦不獨宿。但見新人笑，那聞舊人哭。在山泉水清，出山泉水濁。侍婢賣珠迴，牽蘿補茅屋。摘花不插髮，采柏動盈掬。天寒翠袖薄，日暮倚修竹。
死別已吞聲，生別常惻惻。江南瘴癘地，逐客無消息。故人入我夢，明我長相憶。君今在羅網，何以有羽翼？恐非平生魂，路遠不可測。魂來楓林青，魂返關塞黑。落月滿屋梁，猶疑照顏色。水深波浪闊，無使蛟龍得。
浮雲終日行，遊子久不至。三夜頻夢君，情親見君意。告歸常局促，苦道來不易。江湖多風波，舟楫恐失墜。出門搔白首，若負平生志。冠蓋滿京華，斯人獨憔悴。孰云網恢恢，將老身反累。千秋萬歲名，寂寞身後事。
國初已來畫鞍馬，神妙獨數江都王。將軍得名三十載，人間又見真乘黃。曾貌先帝照夜白，龍池十日飛霹靂。內府殷紅瑪瑙盤，婕妤傳詔才人索。盤賜將軍拜舞歸，輕紈細綺相追飛。貴戚權門得筆跡，始覺屏障生光輝。昔日太宗拳毛騧，近時郭家獅子花。今之新圖有二馬，復令識者久歎嗟。此皆騎戰一敵萬，縞素漠漠開風沙。其餘七匹亦殊絕，迥若寒空動煙雪。霜蹄蹴踏長楸間，馬官廝養森成列。可憐九馬爭神駿，顧視清高氣深穩。借問苦心愛者誰，後有韋諷前支遁。憶昔巡幸新豐宮，翠華拂天來向東。騰驤磊落三萬匹，皆與此圖筋骨同。自從獻寶朝河宗，無復射蛟江水中。君不見金粟堆前松柏裡，龍媒去盡鳥呼風。
將軍魏武之子孫，於今為庶為青門。英雄割據雖已矣，文采風流今尚存。學書初學衛夫人，但恨無過王右軍。丹青不知老將至，富貴於我如浮雲。開元之中常引見，承恩數上南熏殿。凌煙功臣少顏色，將軍下筆開生面。良相頭上進賢冠，猛將腰間大羽箭。褒公鄂公毛髮動，英姿颯爽猶酣戰。先帝天馬玉花驄，畫工如山貌不同。是日牽來赤墀下，迥立閶闔生長風。詔謂將軍拂絹素，意匠慘淡經營中。斯須九重真龍出，一洗萬古凡馬空。玉花卻在御榻上，榻上庭前屹相向。至尊含笑催賜金，圉人太僕皆惆悵。弟子韓幹早入室，亦能畫馬窮殊相。幹惟畫肉不畫骨，忍使驊騮氣凋喪。將軍畫善蓋有神，偶逢佳士亦寫真。即今漂泊干戈際，屢貌尋常行路人。塗窮反遭俗眼白，世上未有如公貧。但看古來盛名下，終日坎壈纏其身。
今我不樂思岳陽，身欲奮飛病在床。美人娟娟隔秋水，濯足洞庭望八荒。鴻飛冥冥日月白，青楓葉赤天雨霜。玉京群帝集北斗，或騎麒麟翳鳳凰。芙蓉旌旗煙霧落，影動倒景搖瀟湘。星宮之君醉瓊漿，羽人稀少不在旁。似聞昨者赤松子，恐是漢代韓張良。昔隨劉氏定長安，帷幄未改神慘傷。國家成敗吾豈敢，色難腥腐餐楓香。周南留滯古所惜，南極老人應壽昌。美人胡為隔秋水，焉得置之貢玉堂？
孔明廟前有老柏，柯如青銅根如石。霜皮溜雨四十圍，黛色參天二千尺。雲來氣接巫峽長，月出寒通雪山白。君臣已與時際會，樹木猶為人愛惜。憶昨路繞錦亭東，先主武侯同閟宮。崔嵬枝幹郊原古，窈窕丹青戶牖空。落落盤據雖得地，冥冥孤高多烈風。扶持自是神明力，正直原因造化功。大廈如傾要梁棟，萬牛迴首邱山重。不露文章世已驚，未辭剪伐誰能送。苦心豈免容螻蟻，香葉終經宿鸞鳳。志士幽人莫怨嗟，古來材大難為用。
昔有佳人公孫氏，一舞劍器動四方。觀者如山色沮喪，天地為之久低昂。㸌如羿射九日落，矯如群帝驂龍翔。來如雷霆收震怒，罷如江海凝清光。絳唇珠袖兩寂寞，晚有弟子傳芬芳。臨潁美人在白帝，妙舞此曲神揚揚。與余問答既有以，感時撫事增惋傷。先帝侍女八千人，公孫劍器初第一。五十年間似反掌，風塵澒洞昏王室。梨園子弟散如煙，女樂餘姿映寒日。金粟堆南木已拱，瞿塘石城草蕭瑟。玳絃急管曲復終，樂極哀來月東出。老夫不知其所往，足繭荒山轉愁疾。
車轔轔，馬蕭蕭，行人弓箭各在腰。爺娘妻子走相送，塵埃不見咸陽橋。牽衣頓足攔道哭，哭聲直上干雲霄。道傍過者問行人，行人但云點行頻。或從十五北防河，便至四十西營田。去時里正與裹頭，歸來頭白還戍邊。邊亭流血成海水，武皇開邊意未已。君不見，漢家山東二百州，千村萬落生荊杞。縱有健婦把鋤犁，禾生隴畝無東西。況復秦兵耐苦戰，被驅不異犬與雞。長者雖有問，役夫敢申恨？且如今年冬，未休關西卒。縣官急索租，租稅從何出？信知生男惡，反是生女好。生女猶得嫁比鄰，生男埋沒隨百草。君不見，青海頭，古來白骨無人收。新鬼煩冤舊鬼哭，天陰雨濕聲啾啾。
三月三日天氣新，長安水邊多麗人。態濃意遠淑且真，肌理細膩骨肉勻。繡羅衣裳照暮春，蹙金孔雀銀麒麟。頭上何所有，翠微㔩葉垂鬢唇。背後何所見，珠壓腰衱穩稱身。就中雲幕椒房親，賜名大國虢與秦。紫駞之峰出翠釜，水精之盤行素鱗。犀箸厭飫久未下，鸞刀縷切空紛綸。黃門飛鞚不動塵，御廚絡繹送八珍。簫鼓哀吟感鬼神，賓從雜遝實要津。後來鞍馬何逡巡，當軒下馬入錦茵。楊花雪落覆白蘋，青鳥飛去銜紅巾。炙手可熱勢絕倫，慎莫近前丞相瞋。
少陵野老吞聲哭，春日潛行曲江曲。江頭宮殿鎖千門，細柳新蒲為誰綠。憶昔霓旌下南苑，苑中萬物生顏色。昭陽殿裡第一人，同輦隨君侍君側。輦前才人帶弓箭，白馬嚼齧黃金勒。翻身向天仰射雲，一箭正墜雙飛翼。明眸皓齒今何在，血污遊魂歸不得。清渭東流劍閣深，去住彼此無消息？人生有情淚霑臆，江水江花豈終極。
長安城頭頭白烏，夜飛延秋門上呼。又向人家啄大屋，屋底達官走避胡。金鞭斷折九馬死，骨肉不得同馳驅。腰下寶玦青珊瑚，可憐王孫泣路隅。問之不肯道姓名，但道困苦乞為奴。已經百日竄荊棘，身上無有完肌膚。高帝子孫盡隆準，龍種自與常人殊。豺狼在邑龍在野，王孫善保千金軀。不敢長語臨交衢，且為王孫立斯須。昨夜東風吹血腥，東來橐駝滿舊都。朔方健兒好身手，昔何勇銳今何愚。竊聞天子已傳位，聖德北服南單于。花門剺面請雪恥，慎勿出口他人狙。哀哉王孫慎勿疏，五陵佳氣無時無。
今夜鄜州月，閨中只獨看。遙憐小兒女，未解憶長安。香霧雲鬟濕，清輝玉臂寒。何時倚虛幌，雙照淚痕乾。
國破山河在，城春草木深。感時花濺淚，恨別鳥驚心。烽火連三月，家書抵萬金。白頭搔更短，渾欲不勝簪。
花隱掖垣暮，啾啾棲鳥過。星臨萬戶動，月傍九霄多。不寢聽金鑰，因風想玉珂。明朝有封事，數問夜如何？
此道昔歸順，西郊胡正繁。至今殘破膽，應有未招魂。近侍歸京邑，移官豈至尊？無才日衰老，駐馬望千門。
戍鼓斷人行，邊秋一雁聲。露從今夜白，月是故鄉明。有弟皆分散，無家問死生。寄書長不達，況乃未休兵。
涼風起天末，君子意如何。鴻雁幾時到，江湖秋水多。文章憎命達，魑魅喜人過。應共冤魂語，投詩贈汨羅。
遠送從此別，青山空復情。幾時盃重把，昨夜月同行。列郡謳歌惜，三朝出入榮。江村獨歸處，寂寞養殘生。
他鄉復行役，駐馬別孤墳。近淚無乾土，低空有斷雲。對棋陪謝傅，把劍覓徐君。唯見林花落，鶯啼送客聞。
細草微風岸，危檣獨夜舟。星垂平野闊，月湧大江流。名豈文章著，官應老病休。飄飄何所似，天地一沙鷗。
昔聞洞庭水，今上岳陽樓。吳楚東南坼，乾坤日夜浮。欲往城南望城北親朋無一字，老病有孤舟。戎馬關山北，憑軒涕泗流。
丞相祠堂何處尋，錦官城外柏森森。映階碧草自春色，隔葉黃鸝空好音。三顧頻煩天下計，兩朝開濟老臣心。出師未捷身先死，長使英雄淚滿襟。
舍南舍北皆春水，但見群鷗日日來。花徑不曾緣客掃，蓬門今始為君開。盤飧市遠無兼味，樽酒家貧只舊醅。肯與鄰翁相對飲？隔籬呼取盡餘杯。
西山白雪三城戍，南浦清江萬里橋。海內風塵諸弟隔，天涯涕淚一身遙。惟將遲暮供多病，未有涓埃答聖朝。跨馬出郊時極目，不堪人事日蕭條。
劍外忽傳收薊北，初聞涕淚滿衣裳。卻看妻子愁何在，漫卷詩書喜欲狂。白日放歌須縱酒，青春作伴好還鄉。即從巴峽穿巫峽，便下襄陽向洛陽。
風急天高猿嘯哀，渚清沙白鳥飛迴。無邊落木蕭蕭下，不盡長江滾滾來。萬里悲秋常作客，百年多病獨登臺。艱難苦恨繁霜鬢，潦倒新停濁酒杯。
花近高樓傷客心，萬方多難此登臨。錦江春色來天地，玉壘浮雲變古今。北極朝廷終不改，西山寇盜莫相侵。可憐後主還祠廟，日暮聊為梁父吟。
清秋幕府井梧寒，獨宿江城蠟炬殘。永夜角聲悲自語，中天月色好誰看。風塵荏苒音書絕，關塞蕭條行路難。已忍伶俜十年事，強移棲息一枝安。
歲暮陰陽催短景，天涯霜雪霽寒宵。五更鼓角聲悲壯，三峽星河影動搖。野哭幾家聞戰伐，夷歌數處起漁樵。臥龍躍馬終黃土，人事音書漫寂寥。
支離東北風塵際，漂泊西南天地間。三峽樓臺淹日月，五溪衣服共雲山。羯胡事主終無賴，詞客哀時且未還。庾信平生最蕭瑟，暮年詩賦動江關。
搖落深知宋玉悲，風流儒雅亦吾師。悵望千秋一灑淚，蕭條異代不同時。江山故宅空文藻，雲雨荒臺豈夢思？最是楚宮俱泯滅，舟人指點到今疑。
群山萬壑赴荊門，生長明妃尚有村。一去紫臺連朔漠，獨留青冢向黃昏。畫圖省識春風面？環珮空歸月夜魂。千載琵琶作胡語，分明怨恨曲中論。
蜀主窺吳幸三峽，崩年亦在永安宮。翠華想像空山裡，玉殿虛無野寺中。古廟杉松巢水鶴，歲時伏臘走村翁。武侯祠屋常鄰近，一體君臣祭祀同。
諸葛大名垂宇宙，宗臣遺像肅清高。三分割據紆籌策，萬古雲霄一羽毛。伯仲之間見伊呂，指揮若定失蕭曹。運移漢祚終難復，志決身殲軍務勞。
功蓋三分國，名成八陣圖。江流石不轉，遺恨失吞吳。
岐王宅裡尋常見，崔九堂前幾度聞。正是江南好風景，落花時節又逢君。
旅館無良伴，凝情自悄然。寒燈思舊事，斷雁警愁眠。遠夢歸侵曉，家書到隔年。滄江好煙月，門繫釣魚船。
清時有味是無能，閒愛孤雲靜愛僧。欲把一麾江海去，樂遊原上望昭陵。
折戟沈沙鐵未消，自將磨洗認前朝。東風不與周郎便，銅雀春深鎖二喬。
煙籠寒水月籠沙，夜泊秦淮近酒家。商女不知亡國恨，隔江猶唱後庭花。
青山隱隱水迢迢，秋盡江南草未凋。二十四橋明月夜，玉人何處教吹簫。
落魄江湖載酒行，楚腰纖細掌中輕。十年一覺揚州夢，贏得青樓薄倖名。
銀燭秋光冷畫屏，輕羅小扇撲流螢。天階夜色涼如水，臥看牽牛織女星。
娉娉嫋嫋十三餘，豆蔻梢頭二月初。春風十里揚州路，捲上珠簾總不如。
多情卻是總無情，唯覺樽前笑不成。蠟燭有心還惜別，替人垂淚到天明。
繁華事散逐香塵，流水無情草自春。日暮東風怨啼鳥，落花猶似墜樓人。
勸君莫惜金縷衣，勸君惜取少年時。花開堪折直須折，莫待無花空折枝。
早被嬋娟誤，欲妝臨鏡慵。承恩不在貌，教妾若為容？風暖鳥聲碎，日高花影重。年年越溪女，相憶采芙蓉。
獨有宦遊人，偏驚物候新。雲霞出海曙，梅柳渡江春。淑氣催黃鳥，晴光轉綠蘋。忽聞歌古調，歸思欲沾襟。
聞道黃龍戍，頻年不解兵。可憐閨裡月，長在漢家營。少婦今春意，良人昨夜情。誰能將旗鼓，一為取龍城。
盧家少婦鬱金香，海燕雙棲玳瑁梁。九月寒砧催木葉，十年征戍憶遼陽。白狼河北音書斷，丹鳳城南秋夜長。誰為含愁獨不見，更教明月照流黃。
梧桐相待老，鴛鴦會雙死。貞婦貴殉夫，捨生亦如此。波瀾誓不起，妾心古井水。
慈母手中線，遊子身上衣。臨行密密縫，意恐遲遲歸。誰言寸草心，報得三春暉？
北山白雲裡，隱者自怡悅。相望試登高，心隨雁飛滅。愁因薄暮起，興是清秋發。時見歸村人，沙行渡頭歇。天邊樹若薺，江畔洲如月。何當載酒來，共醉重陽節。
山光忽西落，池月漸東上。散髮乘夕涼，開軒臥閒敞。荷風送香氣，竹露滴清響。欲取鳴琴彈，恨無知音賞。感此懷故人，中宵勞夢想。
夕陽度西嶺，群壑倏已暝。松月生夜涼，風泉滿清聽。樵人歸欲盡，煙鳥棲初定。之子期宿來，孤琴候蘿徑。
山寺鳴鐘晝已昏，漁梁渡頭爭渡喧。人隨沙岸向江村，余亦乘舟歸鹿門。鹿門月照開煙樹，忽到龐公棲隱處，巖扉松逕長寂寥，唯有幽人自來去。
八月湖水平，涵虛混太清。氣蒸雲夢澤，波撼岳陽城。欲濟無舟楫，端居恥聖明。坐觀垂釣者，徒有羨魚情。
人事有代謝，往來成古今。江山留勝跡，我輩復登臨。水落魚梁淺，天寒夢澤深。羊公碑尚在，讀罷淚沾襟。
林臥愁春盡，搴帷見物華。忽逢青鳥使，邀入赤松家。丹灶初開火，仙桃正發花。童顏若可駐，何惜醉流霞。
北闕休上書，南山歸敝廬。不才明主棄，多病故人疏。白髮催年老，青陽逼歲除。永懷愁不寐，松月夜窗虛。
故人具雞黍，邀我至田家。綠樹村邊合，青山郭外斜。開軒面場圃，把酒話桑麻。待到重陽日，還來就菊花。
一丘常欲臥，三逕苦無資。北土非吾願，東林懷我師。黃金然桂盡，壯志逐年衰。日夕涼風至，聞蟬但益悲。
山暝聽猿愁，滄江急夜流。風鳴兩岸葉，月照一孤舟。建德非吾土，維揚憶舊遊。還將兩行淚，遙寄海西頭。
寂寂竟何待，朝朝空自歸。欲尋芳草去，惜與故人違。當路誰相假，知音世所稀。祗因守寂寞，還掩故園扉。
木落雁南渡，北風江上寒。我家襄水曲，遙隔楚雲端。鄉淚客中盡，孤帆天際看。迷津欲有問，平海夕漫漫。
移舟泊煙渚，日暮客愁新。野曠天低樹，江清月近人。
春眠不覺曉，處處聞啼鳥。夜來風雨聲，花落知多少。
絕頂一茅茨，直上三十里。叩關無僮僕，窺室惟案几。若非巾柴車，應是釣秋水。差池不相見，黽勉空仰止。草色新雨中，松聲晚窗裡。及茲契幽絕，自足蕩心耳。雖無賓主意，頗得清淨理。興盡方下山，何必待之子。
打起黃鶯兒，莫教枝上啼。啼時驚妾夢，不得到遼西。
歲歲金河復玉關，朝朝馬策與刀環。三春白雪歸青冢，萬里黃河繞黑山。
汲井漱寒齒，清心拂塵服。閒持貝葉書，步出東齋讀。真源了無取，忘跡世所逐。遺言冀可冥，繕性何由熟。道人庭宇靜，蒼色連深竹。日出霧露餘，青松如膏沐。澹然離言說，悟悅心自足。
久為簪組束，幸此南夷謫。閒依農圃鄰，偶似山林客。曉耕翻露草，夜傍響谿石。來往不逢人，長歌楚天碧。
漁翁夜傍西巖宿，曉汲清湘然楚竹。煙消日出不見人，欸乃一聲山水綠。迴看天際下中流，巖上無心雲相逐。
城上高樓接大荒，海天愁思正茫茫。驚風亂颭芙蓉水，密雨斜侵薜荔牆。嶺樹重遮千里目，江流曲似九迴腸。共來百越文身地，猶自音書滯一鄉。
千山鳥飛絕，萬徑人蹤滅。孤舟蓑笠翁，獨釣寒江雪。
鶯啼燕語報新年，馬邑龍堆路幾千。家住層城鄰漢苑，心隨明月到胡天。機中錦字論長恨，樓上花枝笑獨眠。為問天戎竇車騎，何時返旆勒燕然？
清瑟怨遙夜，繞絃風雨哀。孤燈聞楚角，殘月下章臺。芳草已云暮，故人殊未來。鄉書不可寄，秋雁又南迴。
江雨霏霏江草齊，六朝如夢鳥空啼。無情最是臺城柳，依舊煙籠十里隄。
兵衛森畫戟，燕寢凝清香。海上風雨至，逍遙池閣涼。煩痾近消散，嘉賓復滿堂。自慚居處崇，未睹斯民康。理會是非遣，性達形跡忘。鮮肥屬時禁，蔬果幸見嘗。俯飲一杯酒，仰聆金玉章。神歡體自輕，意欲淩風翔。吳中盛文史，群彥今汪洋。方知大藩地，豈曰財賦強？
悽悽去親愛，泛泛入煙霧。歸棹洛陽人，殘鐘廣陵樹。今朝為此別，何處還相遇。世事波上舟，沿洄安得住？
今朝郡齋冷，忽念山中客。澗底束荊薪，歸來煮白石。欲持一瓢酒，遠慰風雨夕。落葉滿空山，何處尋行跡。
客從東方來，衣上灞陵雨。問客何為來，采山因買斧。冥冥花正開，颺颺燕新乳。昨別今已春，鬢絲生幾縷？
落帆逗淮鎮，停舫臨孤驛。浩浩風起波，冥冥日沈夕。人歸山郭暗，雁下蘆洲白。獨夜憶秦關，聽鐘未眠客。
吏舍跼終年，出郊曠清曙。楊柳散和風，青山澹吾慮。依叢適自憩，緣澗還復去。微雨靄芳原，春鳩鳴何處。樂幽心屢止，遵事跡猶遽。終罷斯結廬，慕陶直可庶。
永日方慼慼，出門復悠悠。女子今有行，大江泝輕舟。爾輩苦無恃，撫念益慈柔。幼為長所育，兩別泣不休。對此結中腸，義往難復留。自小闕內訓，事姑貽我憂。賴茲託令門，仁卹庶無尤。貧儉誠所尚，資從豈待周。孝恭遵婦道，容止順其猷。別離在今晨，見爾當何秋？居閑始自遣，臨感忽難收。歸來視幼女，零淚緣纓流。
江漢曾為客，相逢每醉還。浮雲一別後，流水十年間。歡笑情如舊，蕭疏鬢已斑。何因不歸去？淮上對秋山。
楚江微雨裡，建業暮鐘時。漠漠帆來重，冥冥鳥去遲。海門深不見，浦樹遠含滋。相送情無限，沾襟比散絲。
去年花裡逢君別，今日花開又一年。世事茫茫難自料，春愁黯黯獨成眠。身多疾病思田里，邑有流亡愧俸錢。聞道欲來相問訊，西樓望月幾回圓。
懷君屬秋夜，散步詠涼天。空山松子落，幽人應未眠。
獨憐幽草澗邊生，上有黃鸝深樹鳴。春潮帶雨晚來急，野渡無人舟自橫。
夫子何為者？栖栖一代中。地猶鄹氏邑，宅即魯王宮。歎鳳嗟身否，傷麟怨道窮。今看兩楹奠，當與夢時同。
燕臺一去客心驚，笳鼓喧喧漢將營。萬里寒光生積雪，三邊曙色動危旌。沙場烽火侵胡月，海畔雲山擁薊城。少小雖非投筆吏，論功還欲請長纓。
終南陰嶺秀，積雪浮雲端。林表明霽色，城中增暮寒。
蓬門未識綺羅香，擬託良媒益自傷。誰愛風流高格調，共憐時世儉梳妝。敢將十指誇鍼巧，不把雙眉鬥畫長。苦恨年年壓金線，為他人作嫁衣裳。
灞原風雨定，晚見雁行頻。落葉他鄉樹，寒燈獨夜人。空園白露滴，孤壁野僧鄰。寄臥郊扉久，何年致此身。
露氣寒光集，微陽下楚邱。猿啼洞庭樹，人在木蘭舟。廣澤生明月，蒼山夾亂流。雲中君不見，竟夕自悲秋。
漢家煙塵在西北，漢將辭家破殘賊。男兒本自重橫行，天子非常賜顏色。摐金伐鼓下榆關，旌旗逶迤碣石間。校尉羽書飛瀚海，單于獵火照狼山。山川蕭條極邊土，胡騎憑陵雜風雨。戰士軍前半死生，美人帳下猶歌舞。大漠窮秋塞草衰，孤城落日鬥兵稀。身當恩遇常輕敵，力盡關山未解圍。鐵衣遠戍辛勤久，玉筋應啼別離後。少婦城南欲斷腸，征人薊北空回首。邊風飄颻那可度，絕域蒼茫更何有？殺氣三時作陣雲，寒聲一夜傳刁斗。相看白刃血紛紛，死節從來豈顧勳？君不見沙場爭戰苦，至今猶憶李將軍。
嗟君此別意何如，駐馬銜杯問謫居。巫峽啼猿數行淚，衡陽歸雁幾封書。青楓江上秋帆遠，白帝城邊古木疏。聖代即今多雨露，暫時分手莫躊躇。
迢遞三巴路，羈危萬里身。亂山殘雪夜，孤獨異鄉人。漸與骨肉遠，轉於僮僕親。那堪正飄泊，明日歲華新。
幾行歸塞盡，念爾獨何之。暮雨相呼失，寒塘欲下遲。渚雲低暗度，關月冷相隨。未必逢矰繳，孤飛自可疑。
漢文皇帝有高臺，此日登臨曙色開。三晉雲山皆北向，二陵風雨自東來。關門令尹誰能識，河上仙翁去不回。且欲近尋彭澤宰，陶然共醉菊花杯。
昔人已乘黃鶴去，此地空餘黃鶴樓。黃鶴一去不復返，白雲千載空悠悠。晴川歷歷漢陽樹，芳草萋萋鸚鵡洲。日暮鄉關何處是，煙波江上使人愁。
岧嶢太華俯咸京，天外三峰削不成。武帝祠前雲欲散，仙人掌上雨初晴。河山北枕秦關險，驛路西連漢畤平。借問路傍名利客，何如此處學長生。
君家何處住？妾住在橫塘。停船暫借問，或恐是同鄉。
家臨九江水，來去九江側。同是長干人，生小不相識。
清谿深不測，隱處惟孤雲。松際露微月，清光猶為君。茅亭宿花影，藥院滋苔紋。余亦謝時去，西山鸞鶴群。
清晨入古寺，初日照高林。曲徑通幽處，禪房花木深。山光悅鳥性，潭影空人心。萬籟此俱寂，惟聞鐘磬音。
孤鴻海上來，池潢不敢顧。側見雙翠鳥，巢在三珠樹。矯矯珍木巔，得無金丸懼。美服患人指，高明逼神惡。今我遊冥冥，弋者何所慕。
蘭葉春葳蕤，桂華秋皎潔。欣欣此生意，自爾為佳節。誰知林棲者，聞風坐相悅。草木有本心，何求美人折。
幽人歸獨臥，滯慮洗孤清。持此謝高鳥，因之傳遠情。日夕懷空意，人誰感至精。飛沈理自隔，何所慰吾誠。
江南有丹橘，經冬猶綠林。豈伊地氣暖，自有歲寒心。可以薦嘉客，奈何阻重深。運命惟所遇，循環不可尋。徒言樹桃李，此木豈無陰。
海上生明月，天涯共此時。情人怨遙夜，竟夕起相思。滅燭憐光滿，披衣覺露滋。不堪盈手贈，還寢夢佳期。
隱隱飛橋隔野煙，石磯西畔問漁船。桃花盡日隨流水，洞在清谿何處邊？
別夢依依到謝家，小廊迴合曲闌斜。多情只有春庭月，猶為離人照落花。
故國三千里，深宮二十年。一聲何滿子，雙淚落君前。
禁門宮樹月痕過，媚眼微看宿鷺窠。斜拔玉釵燈影畔，剔開紅燄救飛蛾。
日光斜照集靈臺，紅樹花迎曉露開。昨夜上皇新授籙，太真含笑入簾來。
虢國夫人承主恩，平明騎馬入宮門。卻嫌脂粉污顏色，淡掃蛾眉朝至尊。
金陵津渡小山樓，一宿行人自可愁。潮落夜江斜月裡，兩三星火是瓜洲？
調角斷清秋，征人倚戍樓。春風對青冢，白日落梁州。大漠無兵阻，窮邊有客游。蕃情似此水，長願向南流。
前年戍月支，城下沒全師。蕃漢斷消息，死生長別離。無人收廢帳，歸馬識殘旗。欲祭疑君在，天涯哭此時。
月落烏啼霜滿天，江楓漁火對愁眠。姑蘇城外寒山寺，夜半鐘聲到客船。
紅葉晚蕭蕭，長亭酒一瓢。殘雲歸太華，疏雨過中條。樹色隨關迥，河聲入海遙。帝鄉明日到，猶自夢漁樵。
遙夜泛清瑟，西風生翠蘿。殘螢棲玉露，早雁拂金河。高樹曉還密，遠山晴更多。淮南一葉下，自覺洞庭波。
前不見古人，後不見來者。念天地之悠悠，獨愴然而涕下。
誓掃匈奴不顧身，五千貂錦喪胡塵。可憐無定河邊骨，猶是春閨夢裡人。
近寒食雨草萋萋，著麥苗風柳映隄。等是有家歸未得，杜鵑休向耳邊啼。
少小離家老大回，鄉音無改鬢毛催。兒童相見不相識，笑問客從何處來。
荒戍落黃葉，浩然離故關。高風漢陽渡，初日郢門山。江上幾人在，天涯孤櫂還。何當重相見，樽酒慰離顏。
澹然空水對斜暉，曲島蒼茫接翠微。波上馬嘶看棹去，柳邊人歇待船歸。數叢沙草群鷗散，萬頃江田一鷺飛。誰解乘舟尋范蠡，五湖煙水獨忘機。
蘇武魂銷漢使前，古祠高樹兩茫然。雲邊雁斷胡天月，隴上羊歸塞草煙。回日樓臺非甲帳，去時冠劍是丁年。茂陵不見封侯印，空向秋波哭逝川。
冰簟銀床夢不成，碧天如水夜雲輕。雁聲遠過瀟湘去，十二樓中月自明。
松下問童子，言師採藥去。只在此山中，雲深不知處。
移家雖帶郭，野徑入桑麻。近種籬邊菊，秋來未著花。叩門無犬吠，欲去問西家。報到山中去，歸來每日斜。
歸山深淺去，須盡邱壑美。莫學武陵人，暫游桃源裡。
幽意無斷絕，此去隨所偶。晚風吹行舟，花路入溪口。際夜轉西壑，隔山望南斗。潭煙飛溶溶，林月低向後。生事且瀰漫，願為持竿叟。
更深月色半人家，北斗闌干南斗斜。今夜偏知春氣暖，蟲聲新透綠窗紗。
紗窗日落漸黃昏，金屋無人見淚痕。寂寞空庭春欲晚，梨花滿地不開門。
古臺搖落後，秋日望鄉心。野寺來人少，雲峰隔水深。夕陽依舊壘，寒磬滿空林。惆悵南朝事，長江獨至今。
流落征南將，曾驅十萬師。罷歸無舊業，老去戀明時。獨立三邊靜，輕生一劍知。茫茫江漢上，日暮欲何之。
望君煙水闊，揮手淚沾巾。飛鳥沒何處，青山空向人。長江一帆遠，落日五湖春。誰見汀洲上，相思愁白蘋。
一路經行處，莓苔見屐痕。白雲依靜渚，春草閉閒門。遇雨看松色，隨山到水源。溪花與禪意，相對亦忘言。
鄉心新歲切，天畔獨潸然。老至居人下，春歸在客先。嶺猿同旦暮，江柳共風煙。已似長沙傅，從今又幾年？
生涯豈料承優詔，世事空知學醉歌。江上月明胡雁過，淮南木落楚山多。寄身且喜滄洲近，顧影無如白髮何。今日龍鍾人共老，愧君猶遣慎風波。
三年謫宦此棲遲，萬古惟留楚客悲。秋草獨尋人去後，寒林空見日斜時。漢文有道恩猶薄，湘水無情弔豈知。寂寂江山搖落處，憐君何事到天涯。
汀洲無浪復無煙，楚客相思益渺然。漢口夕陽斜度鳥，洞庭秋水遠連天。孤城背嶺寒吹角，獨戍臨江夜泊船。賈誼上書憂漢室，長沙謫去古今憐。
蒼蒼竹林寺，杳杳鐘聲晚。荷笠帶斜陽，青山獨歸遠。
泠泠七絃上，靜聽松風寒。古調雖自愛，今人多不彈。
孤雲將野鶴，豈向人間住。莫買沃洲山，時人已知處。
天地英雄氣，千秋尚凜然。勢分三足鼎，業復五銖錢。得相能開國，生兒不象賢。淒涼蜀故妓，來舞魏宮前。
王濬樓船下益州，金陵王氣黯然收。千尋鐵鎖沈江底，一片降旛出石頭。人世幾回傷往事，山形依舊枕寒流。從今四海為家日，故壘蕭蕭蘆荻秋。
朱雀橋邊野草花，烏衣巷口夕陽斜。舊時王謝堂前燕，飛入尋常百姓家。
新妝宜面下朱樓，深鎖春光一院愁。行到中庭數花朵，蜻蜓飛上玉搔頭。
道由白雲盡，春與青溪長。時有落花至，遠隨流水香。閒門向山路，深柳讀書堂。幽映每白日，清輝照衣裳。
玄宗回馬楊妃死，雲雨難忘日月新。終是聖明天子事，景陽宮井又何人。
故關衰草遍，離別正堪悲。路出寒雲外，人歸暮雪時。少孤為客早，多難識君遲。掩淚空相向，風塵何所期。
雲開遠見漢陽城，猶是孤帆一日程。估客晝眠知浪靜，舟人夜語覺潮生。三湘愁鬢逢秋色，萬里歸心對月明。舊業已隨征戰盡，更堪江上鼓鼙聲？
鷲翎金僕姑，燕尾繡蝥弧。獨立揚新令，千營共一呼。
林暗草驚風，將軍夜引弓。平明尋白羽，沒在石稜中。
月黑雁飛高，單于夜遁逃。欲將輕騎逐，大雪滿弓刀。
野幕蔽瓊筵，羌戎賀勞旋。醉和金甲舞，雷鼓動山川。
上國隨緣住，來途若夢行。浮天滄海遠，去世法舟輕。水月通禪寂，魚龍聽梵聲。惟憐一燈影，萬里眼中明。
泉壑帶芳茨，雲霞生薜帷。竹憐新雨後，山愛夕陽時。閒鷺棲常早，秋花落更遲。家僮掃蘿徑，昨與故人期。
二月黃鸝飛上林，春城紫禁曉陰陰。長樂鐘聲花外盡，龍池柳色雨中深。陽和不散窮途恨，霄漢長懸捧日心。獻賦十年猶未遇，羞將白髮對華簪。
西陸蟬聲唱，南冠客思深。不堪玄鬢影，來對白頭吟。露重飛難進，風多響易沉。無人信高潔，誰為表予心？
天秋月又滿，城闕夜千重。還作江南會，翻疑夢裡逢。風枝驚暗鵲，露草覆寒蟲。羈旅長堪醉，相留畏曉鐘。
十二樓中盡曉妝，望仙樓上望君王。鎖銜金獸連環冷，水滴銅龍晝漏長。雲髻罷梳還對鏡，羅衣欲換更添香。遙窺正殿簾開處，袍褲宮人掃御床。
長簟迎風早，空城澹月華。星河秋一雁，砧杵夜千家。節候看應晚，心期臥已賒。向來吟秀句，不覺已鳴鴉。
仙臺初見五城樓，風物淒淒宿雨收。山色遙連秦樹晚，砧聲近報漢宮秋。疏松影落空壇靜，細草春香小洞幽。何用別尋方外去，人間亦自有丹邱。
春城無處不飛花，寒食東風御柳斜。日暮漢宮傳蠟燭，輕煙散入五侯家。
碧闌干外繡簾垂，猩色屏風畫折枝。八尺龍鬚方錦褥，已涼天氣未寒時。
山石犖确行徑微，黃昏到寺蝙蝠飛。升堂坐階新雨足，芭蕉葉大梔子肥。僧言古壁佛畫好，以火來照所見稀。鋪床拂席置羹飯，疏糲亦足飽我飢。夜深靜臥百蟲絕，清月出嶺光入扉。天明獨去無道路，出入高下窮煙霏。山紅澗碧紛爛熳，時見松櫪皆十圍。當流赤足踏澗石，水聲激激風生衣。人生如此自可樂，豈必局促為人鞿。嗟哉吾黨二三子，安得至老不更歸。
纖雲四捲天無河，清風吹空月舒波。沙平水息聲影絕，一杯相屬君當歌。君歌聲酸辭且苦，不能聽終淚如雨。洞庭連天九疑高，蛟龍出沒猩鼯號。十生九死到官所，幽居默默如藏逃。下床畏蛇食畏藥，海氣濕熱熏腥臊。昨者州前搥大鼓，嗣皇繼聖登夔皋。赦書一日行千里，罪從大辟皆除死。遷者追迴流者還，滌瑕蕩垢清朝班。州家申名使家抑，坎軻祇得移荊蠻。判司卑官不堪說，未免捶楚塵埃間。同時輩流多上道，天路幽險難追攀。君歌且休聽我歌，我歌今與君殊科：一年明月今宵多，人生由命非由他，有酒不飲奈明何。
五嶽祭秩皆三公，四方環鎮嵩當中。火維地荒足妖怪，天假神柄專其雄。噴雲泄霧藏半腹，雖有絕頂誰能窮？我來正逢秋雨節，陰氣晦昧無清風。潛心默禱若有應，豈非正直能感通？須臾靜掃眾峰出，仰見突兀撐青空。紫蓋連延接天柱，石廩騰擲堆祝融。森然魄動下馬拜，松柏一徑趨靈宮。粉牆丹柱動光彩，鬼物圖畫填青紅。升階傴僂薦脯酒，欲以菲薄明其衷。廟內老人識神意，睢盱探伺能鞠躬。手持盃珓導我擲，云此最吉餘難同。竄逐蠻荒幸不死，衣食纔足甘長終。侯王將相望久絕，神縱欲福難為功。夜投佛寺上高閣，星月掩映雲朣朧。猿鳴鐘動不知曙，杲杲寒日生於東。
張生手持石鼓文，勸我試作石鼓歌。少陵無人謫仙死，才薄將奈石鼓何。周綱陵夷四海沸，宣王憤起揮天戈。大開明堂受朝賀，諸侯劍佩鳴相磨。蒐於岐陽騁雄俊，萬里禽獸皆遮羅。鐫功勒成告萬世，鑿石作鼓隳嵯峨。從臣才藝咸第一，揀選撰刻留山阿。雨淋日炙野火燎，鬼物守護煩撝呵。公從何處得紙本，毫髮盡備無差訛。辭嚴義密讀難曉，字體不類隸與蝌。年深豈免有缺畫，快劍斫斷生蛟鼉。鸞翔鳳翥眾仙下，珊瑚碧樹交枝柯。金繩鐵索鎖鈕壯，古鼎躍水龍騰梭。陋儒編詩不收入，二雅褊迫無委蛇。孔子西行不到秦，掎摭星宿遺羲娥。嗟予好古生苦晚，對此涕淚雙滂沱。憶昔初蒙博士徵，其年始改稱元和。故人從軍在右輔，為我度量掘臼科。濯冠沐浴告祭酒，如此至寶存豈多？氈包席裹可立致，十鼓祇載數駱駝。薦諸太廟比郜鼎，光價豈止百倍過？聖恩若許留太學，諸生講解得切磋。觀經鴻都尚填咽，坐見舉國來奔波。剜苔剔蘚露節角，安置妥帖平不頗。大廈深簷與蓋覆，經歷久遠期無佗。中朝大官老於事，詎肯感激徒媕婀。牧童敲火牛礪角，誰復著手為摩挲。日銷月鑠就埋沒，六年西顧空吟哦。羲之俗書趁姿媚，數紙尚可博白鵝。繼周八代爭戰罷，無人收拾理則那？方今太平日無事，柄任儒術崇丘軻。安能以此上論列，願借辨口如懸河。石鼓之歌止於此，嗚呼吾意其蹉跎。
玉樓天半起笙歌，風送宮嬪笑語和。月殿影開聞夜漏，水晶簾捲近秋河。
昨夜裙帶解，今朝蟢子飛。鉛華不可棄，莫是藁砧歸？
鳳凰臺上鳳凰遊，鳳去臺空江自流。吳宮花草埋幽徑，晉代衣冠成古丘。三山半茖青天外，二水中分白鷺洲。總為浮雲能蔽日，長安不見使人愁。
